<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="References" href="references.html"><link rel="prev" title="Lecture" href="lecture.html">
        <link rel="prefetch" href="../_static/images/enpm605_logo_light.png" as="image">
        <link rel="prefetch" href="../_static/images/enpm605_logo_dark.png" as="image">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Glossary - ENPM702 Fall 2025 v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=22df6ef9" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">ENPM702 Fall 2025 v1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/images/enpm605_logo_light.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/images/enpm605_logo_dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="lecture1.html">L1: Course Introduction</a><input aria-label="Toggle navigation of L1: Course Introduction" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lecture.html">Lecture</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html">References</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/zeidk/enpm702-fall-2025/blob/main/lecture1/glossary.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/zeidk/enpm702-fall-2025/edit/main/lecture1/glossary.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="#glossary-a"><span class="std std-ref">A</span></a> · <a class="reference internal" href="#glossary-b"><span class="std std-ref">B</span></a> · <a class="reference internal" href="#glossary-c"><span class="std std-ref">C</span></a> · <a class="reference internal" href="#glossary-d"><span class="std std-ref">D</span></a> · <a class="reference internal" href="#glossary-e"><span class="std std-ref">E</span></a> · <a class="reference internal" href="#glossary-f"><span class="std std-ref">F</span></a> · <a class="reference internal" href="#glossary-g"><span class="std std-ref">G</span></a> · <a class="reference internal" href="#glossary-i"><span class="std std-ref">I</span></a> · <a class="reference internal" href="#glossary-j"><span class="std std-ref">J</span></a> · <a class="reference internal" href="#glossary-l"><span class="std std-ref">L</span></a> · <a class="reference internal" href="#glossary-m"><span class="std std-ref">M</span></a> · <a class="reference internal" href="#glossary-n"><span class="std std-ref">N</span></a> · <a class="reference internal" href="#glossary-p"><span class="std std-ref">P</span></a> · <a class="reference internal" href="#glossary-r"><span class="std std-ref">R</span></a> · <a class="reference internal" href="#glossary-s"><span class="std std-ref">S</span></a> · <a class="reference internal" href="#glossary-t"><span class="std std-ref">T</span></a> · <a class="reference internal" href="#glossary-u"><span class="std std-ref">U</span></a> · <a class="reference internal" href="#glossary-v"><span class="std std-ref">V</span></a> · <a class="reference internal" href="#glossary-w"><span class="std std-ref">W</span></a></p>
<hr class="docutils" />
<section id="a">
<span id="glossary-a"></span><h2>A<a class="headerlink" href="#a" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Aliasing">Aliasing<a class="headerlink" href="#term-Aliasing" title="Link to this term">¶</a></dt><dd><p>When two or more variable names refer to the same object in memory.
Modifying the object through one name affects all aliases. Use
<code class="docutils literal notranslate"><span class="pre">.copy()</span></code> or constructor calls to create independent copies.</p>
</dd>
<dt id="term-AST">AST<a class="headerlink" href="#term-AST" title="Link to this term">¶</a></dt><dt id="term-Abstract-Syntax-Tree">Abstract Syntax Tree<a class="headerlink" href="#term-Abstract-Syntax-Tree" title="Link to this term">¶</a></dt><dd><p>A tree representation of the syntactic structure of source code
produced by the parser. Each node represents a construct in the
language (e.g., assignment, binary operation). Python exposes this
through the <a class="reference external" href="https://docs.python.org/3/library/ast.html#module-ast" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code></a> module.</p>
</dd>
<dt id="term-Assignment-Operator">Assignment Operator<a class="headerlink" href="#term-Assignment-Operator" title="Link to this term">¶</a></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">=</span></code> symbol in Python, which binds a name (variable) to an
object. Unlike in some languages, <code class="docutils literal notranslate"><span class="pre">=</span></code> does not copy a value into
a memory location — it creates a reference from the name to the
object.</p>
</dd>
</dl>
</section>
<section id="b">
<span id="glossary-b"></span><h2>B<a class="headerlink" href="#b" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Behavior-Tree">Behavior Tree<a class="headerlink" href="#term-Behavior-Tree" title="Link to this term">¶</a></dt><dd><p>A tree-structured model for task execution used in robotics and
game AI. In this course, students build application-level behavior
trees with the <em>py_trees</em> library to coordinate Nav2 navigation
actions.</p>
</dd>
<dt id="term-Bytecode">Bytecode<a class="headerlink" href="#term-Bytecode" title="Link to this term">¶</a></dt><dd><p>A low-level, platform-independent set of instructions generated by
the Python compiler from the AST. Stored in <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> files inside
<code class="docutils literal notranslate"><span class="pre">__pycache__/</span></code> for imported modules. Executed by the interpreter
loop.</p>
</dd>
</dl>
</section>
<section id="c">
<span id="glossary-c"></span><h2>C<a class="headerlink" href="#c" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Chained-Assignment">Chained Assignment<a class="headerlink" href="#term-Chained-Assignment" title="Link to this term">¶</a></dt><dd><p>Binding multiple names to the same object in a single statement,
e.g., <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">10</span></code>. All names reference the identical object.</p>
</dd>
<dt id="term-Code-Smell">Code Smell<a class="headerlink" href="#term-Code-Smell" title="Link to this term">¶</a></dt><dd><p>A surface-level indicator in source code that suggests a deeper
problem. The term was coined by Martin Fowler in <em>Refactoring:
Improving the Design of Existing Code</em>. Linters like Ruff detect
common code smells automatically.</p>
</dd>
<dt id="term-Compiled-Language">Compiled Language<a class="headerlink" href="#term-Compiled-Language" title="Link to this term">¶</a></dt><dd><p>A language whose source code is translated directly into native
machine code by a compiler before execution. Examples: C, C++,
Rust, Go.</p>
</dd>
<dt id="term-Container">Container<a class="headerlink" href="#term-Container" title="Link to this term">¶</a></dt><dd><p>A lightweight, isolated environment that packages an application
with its dependencies. In this course, Docker containers ensure
a consistent development environment across platforms. See also
<a class="reference internal" href="#term-Docker"><span class="xref std std-term">Docker</span></a>, <a class="reference internal" href="#term-Dev-Containers"><span class="xref std std-term">Dev Containers</span></a>.</p>
</dd>
<dt id="term-CPython">CPython<a class="headerlink" href="#term-CPython" title="Link to this term">¶</a></dt><dd><p>The reference (default) implementation of Python, written in C.
When you run <code class="docutils literal notranslate"><span class="pre">python3</span></code>, you are running CPython. It compiles
source code to <a class="reference internal" href="#term-Bytecode"><span class="xref std std-term">bytecode</span></a> and executes it via an evaluation
loop. CPython 3.14 introduces officially supported free-threaded
builds (<code class="docutils literal notranslate"><span class="pre">python3.14t</span></code>).</p>
</dd>
<dt id="term-Cython">Cython<a class="headerlink" href="#term-Cython" title="Link to this term">¶</a></dt><dd><p>A superset of Python that compiles to C, then to native machine
code. Used to write high-performance C extensions with
Python-like syntax.</p>
</dd>
</dl>
</section>
<section id="d">
<span id="glossary-d"></span><h2>D<a class="headerlink" href="#d" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Dev-Containers">Dev Containers<a class="headerlink" href="#term-Dev-Containers" title="Link to this term">¶</a></dt><dd><p>A VS Code feature that allows development inside a Docker
container. The <code class="docutils literal notranslate"><span class="pre">ms-vscode-remote.remote-containers</span></code> extension
opens a project folder in a containerized environment with all
dependencies pre-installed.</p>
</dd>
<dt id="term-Docker">Docker<a class="headerlink" href="#term-Docker" title="Link to this term">¶</a></dt><dd><p>A platform for building and running <a class="reference internal" href="#term-Container"><span class="xref std std-term">containers</span></a>.
Docker Desktop provides a GUI and CLI (<code class="docutils literal notranslate"><span class="pre">docker</span></code>) for managing
containers on Windows, macOS, and Linux.</p>
</dd>
<dt id="term-Dynamic-Typing">Dynamic Typing<a class="headerlink" href="#term-Dynamic-Typing" title="Link to this term">¶</a></dt><dd><p>A type system where the type is associated with the value (object),
not the variable name. A variable can be rebound to objects of
different types during execution. Types are checked at runtime.</p>
</dd>
</dl>
</section>
<section id="e">
<span id="glossary-e"></span><h2>E<a class="headerlink" href="#e" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Equality">Equality<a class="headerlink" href="#term-Equality" title="Link to this term">¶</a></dt><dd><p>Comparison of <strong>values</strong> using the <code class="docutils literal notranslate"><span class="pre">==</span></code> operator. Two distinct
objects can be equal if they contain the same data. Contrast with
<a class="reference internal" href="#term-Identity"><span class="xref std std-term">Identity</span></a>.</p>
</dd>
</dl>
</section>
<section id="f">
<span id="glossary-f"></span><h2>F<a class="headerlink" href="#f" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Formatter">Formatter<a class="headerlink" href="#term-Formatter" title="Link to this term">¶</a></dt><dd><p>A tool that automatically rewrites source code to conform to a
consistent style (indentation, spacing, line length). Ruff and
Black are popular Python formatters.</p>
</dd>
</dl>
</section>
<section id="g">
<span id="glossary-g"></span><h2>G<a class="headerlink" href="#g" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Gazebo-Harmonic">Gazebo Harmonic<a class="headerlink" href="#term-Gazebo-Harmonic" title="Link to this term">¶</a></dt><dd><p>A robotics simulation environment used in this course. Students
build and test robot behaviors in Gazebo before deploying to
real hardware.</p>
</dd>
<dt id="term-GIL">GIL<a class="headerlink" href="#term-GIL" title="Link to this term">¶</a></dt><dt id="term-Global-Interpreter-Lock">Global Interpreter Lock<a class="headerlink" href="#term-Global-Interpreter-Lock" title="Link to this term">¶</a></dt><dd><p>A mutex in <a class="reference internal" href="#term-CPython"><span class="xref std std-term">CPython</span></a> that allows only one thread to execute
Python bytecode at a time. Limits true multi-threaded parallelism
for CPU-bound tasks. CPython 3.13+ offers experimental
free-threaded builds without the GIL.</p>
</dd>
<dt id="term-GraalPy">GraalPy<a class="headerlink" href="#term-GraalPy" title="Link to this term">¶</a></dt><dd><p>A Python implementation running on GraalVM with JIT compilation
and polyglot interoperability with other languages (Java,
JavaScript, Ruby, etc.).</p>
</dd>
</dl>
</section>
<section id="i">
<span id="glossary-i"></span><h2>I<a class="headerlink" href="#i" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Identity">Identity<a class="headerlink" href="#term-Identity" title="Link to this term">¶</a></dt><dd><p>The unique integer (memory address) associated with every Python
object, returned by <code class="docutils literal notranslate"><span class="pre">id()</span></code>. Two names have the same identity
only if they reference the exact same object. Tested with the
<code class="docutils literal notranslate"><span class="pre">is</span></code> operator. Contrast with <a class="reference internal" href="#term-Equality"><span class="xref std std-term">Equality</span></a>.</p>
</dd>
<dt id="term-Immutable">Immutable<a class="headerlink" href="#term-Immutable" title="Link to this term">¶</a></dt><dd><p>An object that cannot be changed after creation. Operations that
appear to modify an immutable object actually create a new object.
Examples: <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>,
<code class="docutils literal notranslate"><span class="pre">NoneType</span></code>.</p>
</dd>
<dt id="term-Integer-Cache">Integer Cache<a class="headerlink" href="#term-Integer-Cache" title="Link to this term">¶</a></dt><dd><p>A CPython implementation detail where small integers (typically
<code class="docutils literal notranslate"><span class="pre">-5</span></code> through <code class="docutils literal notranslate"><span class="pre">256</span></code>) are pre-allocated and reused. Two
variables assigned the same small integer may share the same
<code class="docutils literal notranslate"><span class="pre">id()</span></code>. Do not rely on this behavior in production code.</p>
</dd>
<dt id="term-IntelliSense">IntelliSense<a class="headerlink" href="#term-IntelliSense" title="Link to this term">¶</a></dt><dd><p>A code-completion and assistance feature in Visual Studio Code
that provides context-aware suggestions, parameter hints, and
documentation as you type.</p>
</dd>
<dt id="term-Interpreted-Language">Interpreted Language<a class="headerlink" href="#term-Interpreted-Language" title="Link to this term">¶</a></dt><dd><p>A language whose source code is compiled to intermediate
<a class="reference internal" href="#term-Bytecode"><span class="xref std std-term">bytecode</span></a> and executed by an interpreter rather than
directly by the CPU. Python, JavaScript, and Ruby are interpreted
languages.</p>
</dd>
<dt id="term-IronPython">IronPython<a class="headerlink" href="#term-IronPython" title="Link to this term">¶</a></dt><dd><p>A Python implementation that compiles to .NET Intermediate
Language (IL) and runs on the Common Language Runtime (CLR).
Provides access to .NET libraries and does not have a
<a class="reference internal" href="#term-GIL"><span class="xref std std-term">GIL</span></a>.</p>
</dd>
</dl>
</section>
<section id="j">
<span id="glossary-j"></span><h2>J<a class="headerlink" href="#j" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-JIT-Compilation">JIT Compilation<a class="headerlink" href="#term-JIT-Compilation" title="Link to this term">¶</a></dt><dt id="term-Just-In-Time-Compilation">Just-In-Time Compilation<a class="headerlink" href="#term-Just-In-Time-Compilation" title="Link to this term">¶</a></dt><dd><p>A technique where bytecode is compiled to native machine code at
runtime, typically for frequently executed (“hot”) code paths.
<a class="reference internal" href="#term-PyPy"><span class="xref std std-term">PyPy</span></a> uses JIT compilation to achieve significant speedups
over <a class="reference internal" href="#term-CPython"><span class="xref std std-term">CPython</span></a>.</p>
</dd>
<dt id="term-Jython">Jython<a class="headerlink" href="#term-Jython" title="Link to this term">¶</a></dt><dd><p>A Python implementation that compiles to Java bytecode and runs on
the Java Virtual Machine (JVM). Provides direct access to Java
libraries and does not have a <a class="reference internal" href="#term-GIL"><span class="xref std std-term">GIL</span></a>.</p>
</dd>
</dl>
</section>
<section id="l">
<span id="glossary-l"></span><h2>L<a class="headerlink" href="#l" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Lexer">Lexer<a class="headerlink" href="#term-Lexer" title="Link to this term">¶</a></dt><dt id="term-Tokenizer">Tokenizer<a class="headerlink" href="#term-Tokenizer" title="Link to this term">¶</a></dt><dd><p>The first stage of the Python execution pipeline. Breaks source
code into a stream of tokens (keywords, identifiers, operators,
literals, etc.). Python exposes this through the <a class="reference external" href="https://docs.python.org/3/library/tokenize.html#module-tokenize" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tokenize</span></code></a>
module.</p>
</dd>
<dt id="term-Linter">Linter<a class="headerlink" href="#term-Linter" title="Link to this term">¶</a></dt><dd><p>A static analysis tool that scans source code for potential errors,
style violations, and <a class="reference internal" href="#term-Code-Smell"><span class="xref std std-term">code smells</span></a> without
executing the code. The name originates from the <code class="docutils literal notranslate"><span class="pre">lint</span></code> tool for
C (1978). See also <a class="reference internal" href="#term-Ruff"><span class="xref std std-term">Ruff</span></a>.</p>
</dd>
</dl>
</section>
<section id="m">
<span id="glossary-m"></span><h2>M<a class="headerlink" href="#m" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-MicroPython">MicroPython<a class="headerlink" href="#term-MicroPython" title="Link to this term">¶</a></dt><dd><p>A Python implementation optimized for microcontrollers (ESP32,
Raspberry Pi Pico) with minimal RAM requirements (~256 KB).</p>
</dd>
<dt id="term-Multiple-Assignment">Multiple Assignment<a class="headerlink" href="#term-Multiple-Assignment" title="Link to this term">¶</a></dt><dd><p>Binding several names to several values in a single statement
using tuple unpacking, e.g.,
<code class="docutils literal notranslate"><span class="pre">name,</span> <span class="pre">age,</span> <span class="pre">role</span> <span class="pre">=</span> <span class="pre">&quot;Guido&quot;,</span> <span class="pre">64,</span> <span class="pre">&quot;BDFL&quot;</span></code>.</p>
</dd>
<dt id="term-Mutable">Mutable<a class="headerlink" href="#term-Mutable" title="Link to this term">¶</a></dt><dd><p>An object that can be changed in place after creation. The
object’s <code class="docutils literal notranslate"><span class="pre">id()</span></code> remains the same even as its contents change.
Examples: <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">dict</span></code>, <code class="docutils literal notranslate"><span class="pre">set</span></code>.</p>
</dd>
</dl>
</section>
<section id="n">
<span id="glossary-n"></span><h2>N<a class="headerlink" href="#n" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Nav2">Nav2<a class="headerlink" href="#term-Nav2" title="Link to this term">¶</a></dt><dd><p>The ROS 2 Navigation Stack. Provides autonomous navigation
capabilities including path planning, obstacle avoidance via
costmaps, and recovery behaviors. Configured (not written) by
students; called via action servers from <a class="reference internal" href="#term-Behavior-Tree"><span class="xref std std-term">behavior trees</span></a>.</p>
</dd>
<dt id="term-None">None<a class="headerlink" href="#term-None" title="Link to this term">¶</a></dt><dd><p>Python’s null value — the sole instance of the <code class="docutils literal notranslate"><span class="pre">NoneType</span></code>
class. A <a class="reference internal" href="#term-Singleton"><span class="xref std std-term">singleton</span></a> used to represent the absence of a
value. Always compare with <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">None</span></code>, not <code class="docutils literal notranslate"><span class="pre">==</span> <span class="pre">None</span></code>.</p>
</dd>
</dl>
</section>
<section id="p">
<span id="glossary-p"></span><h2>P<a class="headerlink" href="#p" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Parser">Parser<a class="headerlink" href="#term-Parser" title="Link to this term">¶</a></dt><dd><p>The second stage of the Python execution pipeline. Receives
tokens from the <a class="reference internal" href="#term-Lexer"><span class="xref std std-term">lexer</span></a> and validates them against Python’s
grammar to produce a parse tree, which is then simplified into
an <a class="reference internal" href="#term-AST"><span class="xref std std-term">AST</span></a>.</p>
</dd>
<dt id="term-PEP-8">PEP 8<a class="headerlink" href="#term-PEP-8" title="Link to this term">¶</a></dt><dd><p>Python Enhancement Proposal 8 — the official style guide for
Python code. Prescribes <code class="docutils literal notranslate"><span class="pre">snake_case</span></code> for variables and
functions, <code class="docutils literal notranslate"><span class="pre">UPPER_CASE</span></code> for constants, and <code class="docutils literal notranslate"><span class="pre">PascalCase</span></code>
for classes.</p>
</dd>
<dt id="term-py_trees">py_trees<a class="headerlink" href="#term-py_trees" title="Link to this term">¶</a></dt><dd><p>A Python library for building <a class="reference internal" href="#term-Behavior-Tree"><span class="xref std std-term">behavior trees</span></a>. Used in the final project to coordinate high-level robot
tasks (waypoint patrol, event response) by calling Nav2 action
servers.</p>
</dd>
<dt id="term-PyPy">PyPy<a class="headerlink" href="#term-PyPy" title="Link to this term">¶</a></dt><dd><p>A Python implementation written in RPython that uses <a class="reference internal" href="#term-JIT-Compilation"><span class="xref std std-term">JIT
compilation</span></a> to achieve 4–10× speedups on long-running programs.</p>
</dd>
</dl>
</section>
<section id="r">
<span id="glossary-r"></span><h2>R<a class="headerlink" href="#r" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Rebinding">Rebinding<a class="headerlink" href="#term-Rebinding" title="Link to this term">¶</a></dt><dd><p>Reassigning a variable name to a different object. In Python,
this does not modify the original object — it changes which
object the name refers to.</p>
</dd>
<dt id="term-REPL">REPL<a class="headerlink" href="#term-REPL" title="Link to this term">¶</a></dt><dt id="term-Read-Eval-Print-Loop">Read-Eval-Print Loop<a class="headerlink" href="#term-Read-Eval-Print-Loop" title="Link to this term">¶</a></dt><dd><p>An interactive programming environment that reads user input,
evaluates it, prints the result, and loops. Python provides a
built-in REPL via <code class="docutils literal notranslate"><span class="pre">python3</span></code> or the VS Code Native Python REPL.</p>
</dd>
<dt id="term-Reserved-Keyword">Reserved Keyword<a class="headerlink" href="#term-Reserved-Keyword" title="Link to this term">¶</a></dt><dd><p>A word with special meaning in Python that cannot be used as a
variable name (e.g., <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">class</span></code>, <code class="docutils literal notranslate"><span class="pre">return</span></code>). Python 3
has 35 reserved keywords. Use <code class="docutils literal notranslate"><span class="pre">keyword.iskeyword()</span></code> to check.</p>
</dd>
<dt id="term-ROS-2">ROS 2<a class="headerlink" href="#term-ROS-2" title="Link to this term">¶</a></dt><dt id="term-Robot-Operating-System-2">Robot Operating System 2<a class="headerlink" href="#term-Robot-Operating-System-2" title="Link to this term">¶</a></dt><dd><p>A middleware framework for robotics development. This course uses
ROS 2 Jazzy Jalisco for robot communication, sensor integration,
and task coordination.</p>
</dd>
<dt id="term-Ruff">Ruff<a class="headerlink" href="#term-Ruff" title="Link to this term">¶</a></dt><dd><p>A fast Python <a class="reference internal" href="#term-Linter"><span class="xref std std-term">linter</span></a> and <a class="reference internal" href="#term-Formatter"><span class="xref std std-term">formatter</span></a> written in
Rust. Replaces Flake8, Black, isort, and many plugins. Runs
10–100× faster than pure-Python alternatives.</p>
</dd>
</dl>
</section>
<section id="s">
<span id="glossary-s"></span><h2>S<a class="headerlink" href="#s" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Shallow-Copy">Shallow Copy<a class="headerlink" href="#term-Shallow-Copy" title="Link to this term">¶</a></dt><dd><p>A copy of a container (e.g., <code class="docutils literal notranslate"><span class="pre">list.copy()</span></code>, <code class="docutils literal notranslate"><span class="pre">dict.copy()</span></code>)
that creates a new container object but does not recursively
copy the objects contained within it. Sufficient when the
contained objects are immutable.</p>
</dd>
<dt id="term-Singleton">Singleton<a class="headerlink" href="#term-Singleton" title="Link to this term">¶</a></dt><dd><p>An object of which only one instance exists in the entire
program. <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code>, and <code class="docutils literal notranslate"><span class="pre">False</span></code> are singletons in
Python.</p>
</dd>
<dt id="term-snake_case">snake_case<a class="headerlink" href="#term-snake_case" title="Link to this term">¶</a></dt><dd><p>A naming convention where words are separated by underscores and
all letters are lowercase, e.g., <code class="docutils literal notranslate"><span class="pre">student_name</span></code>, <code class="docutils literal notranslate"><span class="pre">max_speed</span></code>.
Prescribed by <a class="reference internal" href="#term-PEP-8"><span class="xref std std-term">PEP 8</span></a> for variable and function names.</p>
</dd>
<dt id="term-Static-Typing">Static Typing<a class="headerlink" href="#term-Static-Typing" title="Link to this term">¶</a></dt><dd><p>A type system where the type of every variable is known at
compile time and cannot change. Examples: C, C++, Java, Rust.
Contrast with <a class="reference internal" href="#term-Dynamic-Typing"><span class="xref std std-term">Dynamic Typing</span></a>.</p>
</dd>
</dl>
</section>
<section id="t">
<span id="glossary-t"></span><h2>T<a class="headerlink" href="#t" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Token">Token<a class="headerlink" href="#term-Token" title="Link to this term">¶</a></dt><dd><p>The smallest meaningful unit of source code produced by the
<a class="reference internal" href="#term-Lexer"><span class="xref std std-term">lexer</span></a>. Examples include keywords (<code class="docutils literal notranslate"><span class="pre">def</span></code>), identifiers
(<code class="docutils literal notranslate"><span class="pre">my_var</span></code>), operators (<code class="docutils literal notranslate"><span class="pre">+</span></code>), and literals (<code class="docutils literal notranslate"><span class="pre">42</span></code>).</p>
</dd>
<dt id="term-Type-Hint">Type Hint<a class="headerlink" href="#term-Type-Hint" title="Link to this term">¶</a></dt><dd><p>An optional annotation in Python source code that indicates the
expected type of a variable, parameter, or return value (e.g.,
<code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">greet(name:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code>). Covered in detail starting in
L2.</p>
</dd>
</dl>
</section>
<section id="u">
<span id="glossary-u"></span><h2>U<a class="headerlink" href="#u" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Ubuntu">Ubuntu<a class="headerlink" href="#term-Ubuntu" title="Link to this term">¶</a></dt><dd><p>A Linux distribution. This course uses Ubuntu 24.04 LTS (Noble
Numbat) as the primary operating system.</p>
</dd>
</dl>
</section>
<section id="v">
<span id="glossary-v"></span><h2>V<a class="headerlink" href="#v" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Variadic-Function">Variadic Function<a class="headerlink" href="#term-Variadic-Function" title="Link to this term">¶</a></dt><dd><p>A function that accepts a variable number of arguments. Python’s
built-in <code class="docutils literal notranslate"><span class="pre">print()</span></code> is variadic — it accepts any number of
positional arguments.</p>
</dd>
<dt id="term-Visual-Studio-Code">Visual Studio Code<a class="headerlink" href="#term-Visual-Studio-Code" title="Link to this term">¶</a></dt><dt id="term-VS-Code">VS Code<a class="headerlink" href="#term-VS-Code" title="Link to this term">¶</a></dt><dd><p>A lightweight, extensible code editor by Microsoft. The primary
IDE for this course, used with the Python, Dev Containers, and
Ruff extensions.</p>
</dd>
</dl>
</section>
<section id="w">
<span id="glossary-w"></span><h2>W<a class="headerlink" href="#w" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-Workspace">Workspace<a class="headerlink" href="#term-Workspace" title="Link to this term">¶</a></dt><dd><p>In VS Code, the root folder opened by the editor. VS Code stores
workspace-specific settings in <code class="docutils literal notranslate"><span class="pre">.vscode/settings.json</span></code>. For
this course: <code class="docutils literal notranslate"><span class="pre">~/enpm605/py_ws</span></code>.</p>
</dd>
</dl>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="references.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">References</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lecture.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Lecture</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Z. Kootbally
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Glossary</a><ul>
<li><a class="reference internal" href="#a">A</a></li>
<li><a class="reference internal" href="#b">B</a></li>
<li><a class="reference internal" href="#c">C</a></li>
<li><a class="reference internal" href="#d">D</a></li>
<li><a class="reference internal" href="#e">E</a></li>
<li><a class="reference internal" href="#f">F</a></li>
<li><a class="reference internal" href="#g">G</a></li>
<li><a class="reference internal" href="#i">I</a></li>
<li><a class="reference internal" href="#j">J</a></li>
<li><a class="reference internal" href="#l">L</a></li>
<li><a class="reference internal" href="#m">M</a></li>
<li><a class="reference internal" href="#n">N</a></li>
<li><a class="reference internal" href="#p">P</a></li>
<li><a class="reference internal" href="#r">R</a></li>
<li><a class="reference internal" href="#s">S</a></li>
<li><a class="reference internal" href="#t">T</a></li>
<li><a class="reference internal" href="#u">U</a></li>
<li><a class="reference internal" href="#v">V</a></li>
<li><a class="reference internal" href="#w">W</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e160b93e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>