<!-- Auto-generated by tools/render_api.py. Do not edit. -->
<section id="module-group0_final.zone_manager">
<span id="mission-state"></span><h2>Mission State<a class="headerlink" href="#module-group0_final.zone_manager" title="Link to this heading">#</a></h2>
<p>Mission-state container shared across behavior-tree nodes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ZoneManager</span></code> is a plain Python class – not a <code class="docutils literal notranslate"><span class="pre">Node</span></code> and not a
<code class="docutils literal notranslate"><span class="pre">Behaviour</span></code> – that owns the ordered list of search zones and the
base-station pose. The single instance is injected into every BT node
that needs zone information, which lets the tree share state without
the py_trees blackboard.</p>
<dl class="py class">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.zone_manager.</span></span><span class="sig-name descname"><span class="pre">ZoneManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zones</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_station</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Track the active search zone, base-station pose, and survivor IDs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager._zones">
<span class="sig-name descname"><span class="pre">_zones</span></span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager._zones" title="Link to this definition">#</a></dt>
<dd><p>Ordered list of zone dictionaries. Each dictionary must
contain the keys <code class="docutils literal notranslate"><span class="pre">id</span></code> (str), <code class="docutils literal notranslate"><span class="pre">x</span></code> (float), <code class="docutils literal notranslate"><span class="pre">y</span></code> (float),
and <code class="docutils literal notranslate"><span class="pre">yaw</span></code> (float, radians).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager._base_station">
<span class="sig-name descname"><span class="pre">_base_station</span></span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager._base_station" title="Link to this definition">#</a></dt>
<dd><p>Dictionary with keys <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">yaw</span></code> for the
return-to-base pose.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager._index">
<span class="sig-name descname"><span class="pre">_index</span></span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager._index" title="Link to this definition">#</a></dt>
<dd><p>Index of the <em>current</em> zone within <code class="docutils literal notranslate"><span class="pre">_zones</span></code>. When
<code class="docutils literal notranslate"><span class="pre">_index</span> <span class="pre">&gt;=</span> <span class="pre">len(_zones)</span></code>, no zones remain.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager._survivor_count">
<span class="sig-name descname"><span class="pre">_survivor_count</span></span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager._survivor_count" title="Link to this definition">#</a></dt>
<dd><p>Number of survivors discovered so far. Used to
generate unique TF child-frame and report IDs
(<code class="docutils literal notranslate"><span class="pre">survivor_1</span></code>, <code class="docutils literal notranslate"><span class="pre">survivor_2</span></code>, …).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager.advance">
<span class="sig-name descname"><span class="pre">advance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager.advance" title="Link to this definition">#</a></dt>
<dd><p>Move the cursor to the next zone in the patrol list.</p>
<p>Calling <code class="docutils literal notranslate"><span class="pre">advance</span></code> when no zones remain is a no-op.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager.base_pose">
<span class="sig-name descname"><span class="pre">base_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager.base_pose" title="Link to this definition">#</a></dt>
<dd><p>Return the base-station pose dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of the <code class="docutils literal notranslate"><span class="pre">{x,</span> <span class="pre">y,</span> <span class="pre">yaw}</span></code> base pose. Copying prevents
BT nodes from accidentally mutating the shared dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager.current_index">
<span class="sig-name descname"><span class="pre">current_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager.current_index" title="Link to this definition">#</a></dt>
<dd><p>Return the 0-based index of the current zone.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The index of the zone returned by <code class="docutils literal notranslate"><span class="pre">current_zone</span></code>. When
<code class="docutils literal notranslate"><span class="pre">has_remaining</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> this equals <code class="docutils literal notranslate"><span class="pre">total_zones</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager.current_zone">
<span class="sig-name descname"><span class="pre">current_zone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager.current_zone" title="Link to this definition">#</a></dt>
<dd><p>Return the dict of the zone currently being patrolled.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current zone’s <code class="docutils literal notranslate"><span class="pre">{id,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">yaw}</span></code> dictionary.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.14)"><strong>IndexError</strong></a> – If the mission has already advanced past the
    last zone (callers should gate this with
    <code class="docutils literal notranslate"><span class="pre">has_remaining</span></code> first).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager.has_remaining">
<span class="sig-name descname"><span class="pre">has_remaining</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager.has_remaining" title="Link to this definition">#</a></dt>
<dd><p>Report whether at least one unvisited zone is still queued.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> while <code class="docutils literal notranslate"><span class="pre">current_zone</span></code> is safe to call;
<code class="docutils literal notranslate"><span class="pre">False</span></code> once every zone has been advanced past.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager.next_survivor_id">
<span class="sig-name descname"><span class="pre">next_survivor_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager.next_survivor_id" title="Link to this definition">#</a></dt>
<dd><p>Allocate and return a unique survivor identifier.</p>
<p>Increments an internal counter so successive calls return
<code class="docutils literal notranslate"><span class="pre">&quot;survivor_1&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;survivor_2&quot;</span></code>, … – one ID per discovery.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The newly allocated survivor ID string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.zone_manager.ZoneManager.total_zones">
<span class="sig-name descname"><span class="pre">total_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.zone_manager.ZoneManager.total_zones" title="Link to this definition">#</a></dt>
<dd><p>Return the total number of zones in the patrol list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Length of the underlying zone list.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="behavior-tree-leaves">
<h2>Behavior Tree Leaves<a class="headerlink" href="#behavior-tree-leaves" title="Link to this heading">#</a></h2>
<section id="module-group0_final.bt_nodes.actions">
<span id="actions"></span><h3>Actions<a class="headerlink" href="#module-group0_final.bt_nodes.actions" title="Link to this heading">#</a></h3>
<p>Action behaviours for the search-and-rescue tree.</p>
<p>This module collects every action leaf node used by the mission tree:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NavigateToZone</span></code> / <code class="docutils literal notranslate"><span class="pre">NavigateToBase</span></code> – async <code class="docutils literal notranslate"><span class="pre">NavigateToPose</span></code>
action clients that are non-blocking inside <code class="docutils literal notranslate"><span class="pre">update()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DetectSurvivor</span></code> – synchronous <code class="docutils literal notranslate"><span class="pre">detect_survivor</span></code> service call
that caches the result for downstream nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BroadcastSurvivorTF</span></code> – publishes a static <code class="docutils literal notranslate"><span class="pre">map</span> <span class="pre">-&gt;</span> <span class="pre">survivor_N</span></code>
TF frame using <code class="docutils literal notranslate"><span class="pre">tf2_ros.StaticTransformBroadcaster</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NotifyBase</span></code> – synchronous <code class="docutils literal notranslate"><span class="pre">report_survivor</span></code> service call.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AdvanceZone</span></code> / <code class="docutils literal notranslate"><span class="pre">LogNoDetection</span></code> – bookkeeping helpers.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.AdvanceZone">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.actions.</span></span><span class="sig-name descname"><span class="pre">AdvanceZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.AdvanceZone" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Behaviour</span></code></p>
<p>Move the <code class="docutils literal notranslate"><span class="pre">ZoneManager</span></code> cursor to the next zone.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.AdvanceZone._zone_manager">
<span class="sig-name descname"><span class="pre">_zone_manager</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.AdvanceZone._zone_manager" title="Link to this definition">#</a></dt>
<dd><p>Shared <code class="docutils literal notranslate"><span class="pre">ZoneManager</span></code> instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.AdvanceZone.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.AdvanceZone.update" title="Link to this definition">#</a></dt>
<dd><p>Advance the zone cursor unconditionally.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Always <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.BroadcastSurvivorTF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.actions.</span></span><span class="sig-name descname"><span class="pre">BroadcastSurvivorTF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detect_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.BroadcastSurvivorTF" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Behaviour</span></code></p>
<p>Publish a static <code class="docutils literal notranslate"><span class="pre">map</span> <span class="pre">-&gt;</span> <span class="pre">survivor_N</span></code> TF frame.</p>
<p>The static broadcaster latches the transform on <code class="docutils literal notranslate"><span class="pre">/tf_static</span></code> so
the frame stays valid for the rest of the mission even after the
BT moves on.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.BroadcastSurvivorTF._detect_node">
<span class="sig-name descname"><span class="pre">_detect_node</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.BroadcastSurvivorTF._detect_node" title="Link to this definition">#</a></dt>
<dd><p>Reference to <code class="docutils literal notranslate"><span class="pre">DetectSurvivor</span></code> (source of the
survivor coordinates).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.BroadcastSurvivorTF._zone_manager">
<span class="sig-name descname"><span class="pre">_zone_manager</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.BroadcastSurvivorTF._zone_manager" title="Link to this definition">#</a></dt>
<dd><p>Shared <code class="docutils literal notranslate"><span class="pre">ZoneManager</span></code> (allocates survivor IDs).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.BroadcastSurvivorTF._node">
<span class="sig-name descname"><span class="pre">_node</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.BroadcastSurvivorTF._node" title="Link to this definition">#</a></dt>
<dd><p>Owning ROS 2 node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.BroadcastSurvivorTF._broadcaster">
<span class="sig-name descname"><span class="pre">_broadcaster</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.BroadcastSurvivorTF._broadcaster" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">StaticTransformBroadcaster</span></code> instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.BroadcastSurvivorTF.last_survivor_id">
<span class="sig-name descname"><span class="pre">last_survivor_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.BroadcastSurvivorTF.last_survivor_id" title="Link to this definition">#</a></dt>
<dd><p>Return the most recently allocated survivor frame ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string used as <code class="docutils literal notranslate"><span class="pre">child_frame_id</span></code> on the last
broadcast (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;survivor_1&quot;</span></code>). Empty string if the
node has not yet published any frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.BroadcastSurvivorTF.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.BroadcastSurvivorTF.setup" title="Link to this definition">#</a></dt>
<dd><p>Create the static TF broadcaster.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>**kwargs</strong> – Must contain <code class="docutils literal notranslate"><span class="pre">'node'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.BroadcastSurvivorTF.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.BroadcastSurvivorTF.update" title="Link to this definition">#</a></dt>
<dd><p>Build and publish the <code class="docutils literal notranslate"><span class="pre">map</span> <span class="pre">-&gt;</span> <span class="pre">survivor_N</span></code> static transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> after <code class="docutils literal notranslate"><span class="pre">sendTransform</span></code> is called; <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code>
if no survivor pose is available (defensive – the
<code class="docutils literal notranslate"><span class="pre">IsSurvivorDetected</span></code> condition should make this
unreachable in practice).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.actions.</span></span><span class="sig-name descname"><span class="pre">DetectSurvivor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Behaviour</span></code></p>
<p>Call <code class="docutils literal notranslate"><span class="pre">detect_survivor</span></code> for the current zone and cache the result.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> once the service call completes – whether or
not a survivor was found. The cached result is exposed via
<code class="docutils literal notranslate"><span class="pre">was_found</span></code> and <code class="docutils literal notranslate"><span class="pre">survivor_pose</span></code> so sibling nodes can branch on
it without re-issuing the service call.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor._zone_manager">
<span class="sig-name descname"><span class="pre">_zone_manager</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor._zone_manager" title="Link to this definition">#</a></dt>
<dd><p>Shared <code class="docutils literal notranslate"><span class="pre">ZoneManager</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor._node">
<span class="sig-name descname"><span class="pre">_node</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor._node" title="Link to this definition">#</a></dt>
<dd><p>Owning ROS 2 node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor._client">
<span class="sig-name descname"><span class="pre">_client</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor._client" title="Link to this definition">#</a></dt>
<dd><p>Service client for <code class="docutils literal notranslate"><span class="pre">detect_survivor</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor._was_found">
<span class="sig-name descname"><span class="pre">_was_found</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor._was_found" title="Link to this definition">#</a></dt>
<dd><p>Cached <code class="docutils literal notranslate"><span class="pre">found</span></code> flag from the last response.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor._survivor_xy">
<span class="sig-name descname"><span class="pre">_survivor_xy</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor._survivor_xy" title="Link to this definition">#</a></dt>
<dd><p>Cached survivor coordinates, or <code class="docutils literal notranslate"><span class="pre">None</span></code> when
no survivor has been observed yet.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor.SERVICE_NAME">
<span class="sig-name descname"><span class="pre">SERVICE_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'detect_survivor'</span></em><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor.SERVICE_NAME" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor.SERVICE_TIMEOUT_SEC">
<span class="sig-name descname"><span class="pre">SERVICE_TIMEOUT_SEC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5.0</span></em><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor.SERVICE_TIMEOUT_SEC" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor.initialise" title="Link to this definition">#</a></dt>
<dd><p>Reset the cached detection result before each new call.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor.set_survivor_id">
<span class="sig-name descname"><span class="pre">set_survivor_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">survivor_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor.set_survivor_id" title="Link to this definition">#</a></dt>
<dd><p>Record the survivor ID assigned to the current detection.</p>
<p>Called by <code class="docutils literal notranslate"><span class="pre">BroadcastSurvivorTF</span></code> after it allocates a fresh
<code class="docutils literal notranslate"><span class="pre">survivor_N</span></code> frame name. Storing the ID on the detection
node lets <code class="docutils literal notranslate"><span class="pre">NotifyBase</span></code> reuse the same string without holding
a direct reference to the broadcaster.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>survivor_id</strong> – Newly allocated survivor identifier
(e.g. <code class="docutils literal notranslate"><span class="pre">&quot;survivor_1&quot;</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor.setup" title="Link to this definition">#</a></dt>
<dd><p>Create the <code class="docutils literal notranslate"><span class="pre">detect_survivor</span></code> service client.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>**kwargs</strong> – Must contain <code class="docutils literal notranslate"><span class="pre">'node'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor.survivor_id">
<span class="sig-name descname"><span class="pre">survivor_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor.survivor_id" title="Link to this definition">#</a></dt>
<dd><p>Return the survivor ID assigned to the latest detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string set by <code class="docutils literal notranslate"><span class="pre">BroadcastSurvivorTF</span></code>, or an empty
string when no broadcast has happened for the current
zone.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor.survivor_pose">
<span class="sig-name descname"><span class="pre">survivor_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor.survivor_pose" title="Link to this definition">#</a></dt>
<dd><p>Return the cached survivor coordinates, if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> survivor pose in metres in the map frame,
or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no survivor was found by the last call.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor.update" title="Link to this definition">#</a></dt>
<dd><p>Submit the detection request once and poll the future.</p>
<p>py_trees_ros drives <code class="docutils literal notranslate"><span class="pre">tick_tock</span></code> from a timer that runs <em>inside</em>
the executor that is already spinning <code class="docutils literal notranslate"><span class="pre">tree.node</span></code>. Calling
<code class="docutils literal notranslate"><span class="pre">rclpy.spin_until_future_complete</span></code> from here would re-enter
that same executor and raise <code class="docutils literal notranslate"><span class="pre">Executor</span> <span class="pre">is</span> <span class="pre">already</span> <span class="pre">spinning</span></code>.
Instead, we use the canonical async-BT pattern: submit
<code class="docutils literal notranslate"><span class="pre">call_async</span></code> once, return <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> until <code class="docutils literal notranslate"><span class="pre">future.done()</span></code>,
then process the response in a single tick.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> while the service is unavailable or the
response has not yet arrived; <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> once the call
completes (regardless of whether a survivor was found);
<code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> if the service responds with <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.DetectSurvivor.was_found">
<span class="sig-name descname"><span class="pre">was_found</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.DetectSurvivor.was_found" title="Link to this definition">#</a></dt>
<dd><p>Return the cached result of the last detection call.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the most recent call returned <code class="docutils literal notranslate"><span class="pre">found=True</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.LogNoDetection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.actions.</span></span><span class="sig-name descname"><span class="pre">LogNoDetection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.LogNoDetection" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Behaviour</span></code></p>
<p>Log that no survivor was found at the current zone.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.LogNoDetection._zone_manager">
<span class="sig-name descname"><span class="pre">_zone_manager</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.LogNoDetection._zone_manager" title="Link to this definition">#</a></dt>
<dd><p>Shared <code class="docutils literal notranslate"><span class="pre">ZoneManager</span></code> (used for the log message).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.LogNoDetection._node">
<span class="sig-name descname"><span class="pre">_node</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.LogNoDetection._node" title="Link to this definition">#</a></dt>
<dd><p>Owning ROS 2 node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.LogNoDetection.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.LogNoDetection.setup" title="Link to this definition">#</a></dt>
<dd><p>Cache the owning ROS 2 node.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>**kwargs</strong> – Must contain <code class="docutils literal notranslate"><span class="pre">'node'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.LogNoDetection.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.LogNoDetection.update" title="Link to this definition">#</a></dt>
<dd><p>Log a single info-level message and return <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Always <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NavigateToBase">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.actions.</span></span><span class="sig-name descname"><span class="pre">NavigateToBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.NavigateToBase" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#group0_final.bt_nodes.actions._NavigateToPoseAction" title="group0_final.bt_nodes.actions._NavigateToPoseAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">_NavigateToPoseAction</span></code></a></p>
<p>Send the robot to the base-station pose via Nav2.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NavigateToBase._zone_manager">
<span class="sig-name descname"><span class="pre">_zone_manager</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.NavigateToBase._zone_manager" title="Link to this definition">#</a></dt>
<dd><p>Shared <code class="docutils literal notranslate"><span class="pre">ZoneManager</span></code> (for <code class="docutils literal notranslate"><span class="pre">base_pose</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NavigateToBase.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.NavigateToBase.update" title="Link to this definition">#</a></dt>
<dd><p>Tick the navigation, then announce completion exactly once.</p>
<p>The base class handles the Nav2 <code class="docutils literal notranslate"><span class="pre">NavigateToPose</span></code> lifecycle.
We add a single one-shot <code class="docutils literal notranslate"><span class="pre">Mission</span> <span class="pre">complete.</span></code> log when the
goal succeeds so the operator can tell the mission is done.
<code class="docutils literal notranslate"><span class="pre">OneShot</span></code> in the tree assembly prevents this branch from
being re-ticked, but the flag is kept as a defensive guard
in case the decorator is removed later.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status returned by the base <code class="docutils literal notranslate"><span class="pre">NavigateToPose</span></code> poll.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NavigateToZone">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.actions.</span></span><span class="sig-name descname"><span class="pre">NavigateToZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.NavigateToZone" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#group0_final.bt_nodes.actions._NavigateToPoseAction" title="group0_final.bt_nodes.actions._NavigateToPoseAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">_NavigateToPoseAction</span></code></a></p>
<p>Send the robot to <code class="docutils literal notranslate"><span class="pre">zone_manager.current_zone</span></code> via Nav2.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NavigateToZone._zone_manager">
<span class="sig-name descname"><span class="pre">_zone_manager</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.NavigateToZone._zone_manager" title="Link to this definition">#</a></dt>
<dd><p>Shared <code class="docutils literal notranslate"><span class="pre">ZoneManager</span></code>; queried each <code class="docutils literal notranslate"><span class="pre">initialise</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NotifyBase">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.actions.</span></span><span class="sig-name descname"><span class="pre">NotifyBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detect_node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.NotifyBase" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Behaviour</span></code></p>
<p>Call <code class="docutils literal notranslate"><span class="pre">report_survivor</span></code> for the survivor that was just found.</p>
<p>Sends the survivor location as a <code class="docutils literal notranslate"><span class="pre">geometry_msgs/PointStamped</span></code> in
the <code class="docutils literal notranslate"><span class="pre">map</span></code> frame so the receiving server (and any downstream
consumer) can interpret the coordinates without a TF lookup.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NotifyBase._detect_node">
<span class="sig-name descname"><span class="pre">_detect_node</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.NotifyBase._detect_node" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">DetectSurvivor</span></code> action node (source of both
the survivor coordinates and the survivor ID, which the
broadcaster stashed back onto it).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NotifyBase._node">
<span class="sig-name descname"><span class="pre">_node</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.NotifyBase._node" title="Link to this definition">#</a></dt>
<dd><p>Owning ROS 2 node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NotifyBase._client">
<span class="sig-name descname"><span class="pre">_client</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions.NotifyBase._client" title="Link to this definition">#</a></dt>
<dd><p>Service client for <code class="docutils literal notranslate"><span class="pre">report_survivor</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NotifyBase.SERVICE_NAME">
<span class="sig-name descname"><span class="pre">SERVICE_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'report_survivor'</span></em><a class="headerlink" href="#group0_final.bt_nodes.actions.NotifyBase.SERVICE_NAME" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NotifyBase.SERVICE_TIMEOUT_SEC">
<span class="sig-name descname"><span class="pre">SERVICE_TIMEOUT_SEC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5.0</span></em><a class="headerlink" href="#group0_final.bt_nodes.actions.NotifyBase.SERVICE_TIMEOUT_SEC" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NotifyBase.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.NotifyBase.initialise" title="Link to this definition">#</a></dt>
<dd><p>Reset the future so the next active period submits afresh.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NotifyBase.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.NotifyBase.setup" title="Link to this definition">#</a></dt>
<dd><p>Create the <code class="docutils literal notranslate"><span class="pre">report_survivor</span></code> service client.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>**kwargs</strong> – Must contain <code class="docutils literal notranslate"><span class="pre">'node'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions.NotifyBase.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions.NotifyBase.update" title="Link to this definition">#</a></dt>
<dd><p>Submit the report once and poll the future across ticks.</p>
<p>Same async pattern as <code class="docutils literal notranslate"><span class="pre">DetectSurvivor.update</span></code>: blocking on
<code class="docutils literal notranslate"><span class="pre">rclpy.spin_until_future_complete</span></code> would re-enter the
executor that is already spinning <code class="docutils literal notranslate"><span class="pre">tree.node</span></code>, so we submit
the request once and yield <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> until <code class="docutils literal notranslate"><span class="pre">future.done()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> while the service is unavailable or the
response has not yet arrived; <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> once the server
sets <code class="docutils literal notranslate"><span class="pre">acknowledged=True</span></code>; <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> if the response is
<code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">acknowledged=False</span></code>, or if the survivor
pose / ID has not been set by the upstream BT nodes.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.actions.</span></span><span class="sig-name descname"><span class="pre">_NavigateToPoseAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Behaviour</span></code></p>
<p>Common base class wrapping the asynchronous <code class="docutils literal notranslate"><span class="pre">NavigateToPose</span></code> client.</p>
<p>Subclasses provide the target pose for each tick by implementing
<code class="docutils literal notranslate"><span class="pre">_target_pose</span></code>. The base class handles goal submission, status
polling, and cancellation in a way that keeps <code class="docutils literal notranslate"><span class="pre">update()</span></code>
non-blocking (a hard requirement for a BT leaf).</p>
<dl class="simple">
<dt>Lifecycle:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setup</span></code>: create the <code class="docutils literal notranslate"><span class="pre">ActionClient</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initialise</span></code>: send a goal asynchronously, reset state flags.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update</span></code>: poll for goal acceptance and result; return
<code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> while in flight, <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> on Nav2 success,
<code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> on rejection / failure / cancellation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">terminate</span></code>: cancel any in-flight goal.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction._target_label">
<span class="sig-name descname"><span class="pre">_target_label</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction._target_label" title="Link to this definition">#</a></dt>
<dd><p>Short label used in log messages (e.g. zone id).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction._node">
<span class="sig-name descname"><span class="pre">_node</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction._node" title="Link to this definition">#</a></dt>
<dd><p>The owning <code class="docutils literal notranslate"><span class="pre">rclpy</span></code> node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction._client">
<span class="sig-name descname"><span class="pre">_client</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction._client" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">ActionClient</span></code> for <code class="docutils literal notranslate"><span class="pre">navigate_to_pose</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction._goal_handle">
<span class="sig-name descname"><span class="pre">_goal_handle</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction._goal_handle" title="Link to this definition">#</a></dt>
<dd><p>Handle returned by Nav2 once a goal is accepted.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction._send_future">
<span class="sig-name descname"><span class="pre">_send_future</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction._send_future" title="Link to this definition">#</a></dt>
<dd><p>Future for <code class="docutils literal notranslate"><span class="pre">send_goal_async</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction._result_future">
<span class="sig-name descname"><span class="pre">_result_future</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction._result_future" title="Link to this definition">#</a></dt>
<dd><p>Future for <code class="docutils literal notranslate"><span class="pre">get_result_async</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction._done">
<span class="sig-name descname"><span class="pre">_done</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction._done" title="Link to this definition">#</a></dt>
<dd><p>True once a terminal status has been observed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction._success">
<span class="sig-name descname"><span class="pre">_success</span></span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction._success" title="Link to this definition">#</a></dt>
<dd><p>Final outcome (only valid when <code class="docutils literal notranslate"><span class="pre">_done</span></code> is True).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction.ACTION_NAME">
<span class="sig-name descname"><span class="pre">ACTION_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'navigate_to_pose'</span></em><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction.ACTION_NAME" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction.initialise" title="Link to this definition">#</a></dt>
<dd><p>Submit a fresh navigation goal at the start of an active period.</p>
<p>Resets the per-goal state and calls <code class="docutils literal notranslate"><span class="pre">send_goal_async</span></code>. The
future stored in <code class="docutils literal notranslate"><span class="pre">_send_future</span></code> is polled by <code class="docutils literal notranslate"><span class="pre">update</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction.setup" title="Link to this definition">#</a></dt>
<dd><p>Acquire the ROS 2 node and create the <code class="docutils literal notranslate"><span class="pre">NavigateToPose</span></code> client.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>**kwargs</strong> – Must contain <code class="docutils literal notranslate"><span class="pre">'node'</span></code> (the owning
<code class="docutils literal notranslate"><span class="pre">rclpy.node.Node</span></code>).</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.14)"><strong>KeyError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">'node'</span></code> is missing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction.terminate">
<span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction.terminate" title="Link to this definition">#</a></dt>
<dd><p>Cancel an in-flight Nav2 goal when the BT preempts the action.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_status</strong> – The status the BT is transitioning into.
Used to skip cancellation when the goal already
terminated successfully.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._NavigateToPoseAction.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions._NavigateToPoseAction.update" title="Link to this definition">#</a></dt>
<dd><p>Poll the asynchronous goal/result futures.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> while the goal is in flight, <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> once
Nav2 reports success, <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> on rejection or any
non-success terminal status.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._make_pose_stamped">
<span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.actions.</span></span><span class="sig-name descname"><span class="pre">_make_pose_stamped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'map'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions._make_pose_stamped" title="Link to this definition">#</a></dt>
<dd><p>Build a <code class="docutils literal notranslate"><span class="pre">PoseStamped</span></code> in the requested frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseStamped</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>node</strong> – ROS 2 node used to read the current clock.</p></li>
<li><p><strong>x</strong> – Target x in metres.</p></li>
<li><p><strong>y</strong> – Target y in metres.</p></li>
<li><p><strong>yaw</strong> – Target heading in radians.</p></li>
<li><p><strong>frame_id</strong> – Frame the pose is expressed in (default <code class="docutils literal notranslate"><span class="pre">&quot;map&quot;</span></code>).</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A populated <code class="docutils literal notranslate"><span class="pre">geometry_msgs/PoseStamped</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="group0_final.bt_nodes.actions._yaw_to_quaternion">
<span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.actions.</span></span><span class="sig-name descname"><span class="pre">_yaw_to_quaternion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.actions._yaw_to_quaternion" title="Link to this definition">#</a></dt>
<dd><p>Convert a yaw angle (radians) into a unit quaternion (z-axis rotation).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quaternion</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>yaw</strong> – Heading angle in radians.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">geometry_msgs/Quaternion</span></code> representing the yaw rotation
about the z-axis. Roll and pitch are zero.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-group0_final.bt_nodes.conditions">
<span id="conditions"></span><h3>Conditions<a class="headerlink" href="#module-group0_final.bt_nodes.conditions" title="Link to this heading">#</a></h3>
<p>Condition behaviours for the search-and-rescue tree.</p>
<p>Condition nodes return only <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> or <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> (never
<code class="docutils literal notranslate"><span class="pre">RUNNING</span></code>). They give the parent composite an instantaneous yes/no
answer used to gate downstream actions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="group0_final.bt_nodes.conditions.IsSurvivorDetected">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.conditions.</span></span><span class="sig-name descname"><span class="pre">IsSurvivorDetected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detect_node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.conditions.IsSurvivorDetected" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Behaviour</span></code></p>
<p>Reports the most recent <code class="docutils literal notranslate"><span class="pre">DetectSurvivor</span></code> result.</p>
<p>Reads the result through a direct reference to the
<code class="docutils literal notranslate"><span class="pre">DetectSurvivor</span></code> action node (constructor injection), avoiding
the py_trees blackboard.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.conditions.IsSurvivorDetected._detect_node">
<span class="sig-name descname"><span class="pre">_detect_node</span></span><a class="headerlink" href="#group0_final.bt_nodes.conditions.IsSurvivorDetected._detect_node" title="Link to this definition">#</a></dt>
<dd><p>Reference to the <code class="docutils literal notranslate"><span class="pre">DetectSurvivor</span></code> BT action
node whose <code class="docutils literal notranslate"><span class="pre">was_found</span></code> method is queried each tick.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.conditions.IsSurvivorDetected.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.conditions.IsSurvivorDetected.update" title="Link to this definition">#</a></dt>
<dd><p>Return the cached result from the last detection call.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> if the previous call reported a survivor was
found at the current zone; <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group0_final.bt_nodes.conditions.ZonesRemaining">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.bt_nodes.conditions.</span></span><span class="sig-name descname"><span class="pre">ZonesRemaining</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.conditions.ZonesRemaining" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Behaviour</span></code></p>
<p>Succeeds while the patrol still has unvisited zones.</p>
<p>Wraps <code class="docutils literal notranslate"><span class="pre">ZoneManager.has_remaining</span></code>: returns <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> while the
patrol list still has work, <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> once every zone has been
visited. The parent <code class="docutils literal notranslate"><span class="pre">Patrol</span> <span class="pre">Sequence</span></code> uses this answer to decide
whether to keep patrolling or fall through to the return-to-base
branch.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.bt_nodes.conditions.ZonesRemaining._zone_manager">
<span class="sig-name descname"><span class="pre">_zone_manager</span></span><a class="headerlink" href="#group0_final.bt_nodes.conditions.ZonesRemaining._zone_manager" title="Link to this definition">#</a></dt>
<dd><p>Shared <code class="docutils literal notranslate"><span class="pre">ZoneManager</span></code> instance whose state is
queried on every tick.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group0_final.bt_nodes.conditions.ZonesRemaining.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.bt_nodes.conditions.ZonesRemaining.update" title="Link to this definition">#</a></dt>
<dd><p>Check whether the patrol list still has zones to visit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> if at least one unvisited zone remains;
<code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> once the patrol has been exhausted.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-group0_final.service_servers.detect_survivor_server">
<span id="service-servers"></span><h2>Service Servers<a class="headerlink" href="#module-group0_final.service_servers.detect_survivor_server" title="Link to this heading">#</a></h2>
<p>Simulated survivor-detection service server.</p>
<p>This module implements a stand-in for a real perception system. Instead
of running computer vision, it answers <code class="docutils literal notranslate"><span class="pre">DetectSurvivor</span></code> requests with
a hardcoded lookup that maps zone IDs to known survivor coordinates in
the <code class="docutils literal notranslate"><span class="pre">map</span></code> frame.</p>
<p>The server does <strong>not</strong> check whether the robot is physically near the
zone – the behavior tree is responsible for sequencing detection only
after navigation succeeds.</p>
<dl class="py class">
<dt class="sig sig-object py" id="group0_final.service_servers.detect_survivor_server.DetectSurvivorServer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.service_servers.detect_survivor_server.</span></span><span class="sig-name descname"><span class="pre">DetectSurvivorServer</span></span><a class="headerlink" href="#group0_final.service_servers.detect_survivor_server.DetectSurvivorServer" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>ROS 2 node that advertises the simulated <code class="docutils literal notranslate"><span class="pre">detect_survivor</span></code> service.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.service_servers.detect_survivor_server.DetectSurvivorServer._service">
<span class="sig-name descname"><span class="pre">_service</span></span><a class="headerlink" href="#group0_final.service_servers.detect_survivor_server.DetectSurvivorServer._service" title="Link to this definition">#</a></dt>
<dd><p>The created ROS 2 service (<code class="docutils literal notranslate"><span class="pre">detect_survivor</span></code>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.service_servers.detect_survivor_server.DetectSurvivorServer._survivors">
<span class="sig-name descname"><span class="pre">_survivors</span></span><a class="headerlink" href="#group0_final.service_servers.detect_survivor_server.DetectSurvivorServer._survivors" title="Link to this definition">#</a></dt>
<dd><p>The hardcoded zone -&gt; (x, y) lookup table.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="group0_final.service_servers.detect_survivor_server.main">
<span class="sig-prename descclassname"><span class="pre">group0_final.service_servers.detect_survivor_server.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.service_servers.detect_survivor_server.main" title="Link to this definition">#</a></dt>
<dd><p>ROS 2 entry point for the detection service server.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>args</strong> – Forwarded to <code class="docutils literal notranslate"><span class="pre">rclpy.init</span></code> (defaults to <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>).</p>
</dd>
</dl>
</dd></dl>

<p id="module-group0_final.service_servers.report_survivor_server">Simulated command-center service server.</p>
<p>Receives <code class="docutils literal notranslate"><span class="pre">ReportSurvivor</span></code> requests from the behavior tree and pretends
to forward them to a remote command center. In reality the report is
just logged to the ROS 2 console. The server warns (but still
acknowledges) if a request arrives in a frame other than <code class="docutils literal notranslate"><span class="pre">&quot;map&quot;</span></code>,
since the BT contract sends survivor positions in the global fixed
frame.</p>
<dl class="py class">
<dt class="sig sig-object py" id="group0_final.service_servers.report_survivor_server.ReportSurvivorServer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group0_final.service_servers.report_survivor_server.</span></span><span class="sig-name descname"><span class="pre">ReportSurvivorServer</span></span><a class="headerlink" href="#group0_final.service_servers.report_survivor_server.ReportSurvivorServer" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>ROS 2 node that advertises the simulated <code class="docutils literal notranslate"><span class="pre">report_survivor</span></code> service.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="group0_final.service_servers.report_survivor_server.ReportSurvivorServer._service">
<span class="sig-name descname"><span class="pre">_service</span></span><a class="headerlink" href="#group0_final.service_servers.report_survivor_server.ReportSurvivorServer._service" title="Link to this definition">#</a></dt>
<dd><p>The created ROS 2 service (<code class="docutils literal notranslate"><span class="pre">report_survivor</span></code>).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="group0_final.service_servers.report_survivor_server.main">
<span class="sig-prename descclassname"><span class="pre">group0_final.service_servers.report_survivor_server.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.service_servers.report_survivor_server.main" title="Link to this definition">#</a></dt>
<dd><p>ROS 2 entry point for the report service server.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>args</strong> – Forwarded to <code class="docutils literal notranslate"><span class="pre">rclpy.init</span></code> (defaults to <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-group0_final.scripts.main_search_and_rescue">
<span id="entry-point"></span><h2>Entry Point<a class="headerlink" href="#module-group0_final.scripts.main_search_and_rescue" title="Link to this heading">#</a></h2>
<p>Entry point: assemble and run the search-and-rescue behaviour tree.</p>
<p>The BT structure (composites + leaves):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Selector &quot;Mission&quot; (memory=False)              &lt;- root
|-- Sequence &quot;Patrol&quot; (memory=True)
|   |-- ZonesRemaining?                  (condition)
|   |-- NavigateToZone                   (action)
|   |-- DetectSurvivor                   (action)
|   |-- Selector &quot;HandleDetection&quot; (memory=False)
|   |   |-- Sequence &quot;SurvivorFound&quot; (memory=False)
|   |   |   |-- IsSurvivorDetected?      (condition)
|   |   |   |-- BroadcastSurvivorTF      (action)
|   |   |   |-- NotifyBase               (action)
|   |   |-- LogNoDetection               (action)
|   |-- AdvanceZone                      (action)
|-- NavigateToBase                       (action)
</pre></div>
</div>
<p>The Patrol Sequence uses <code class="docutils literal notranslate"><span class="pre">memory=True</span></code> so once <code class="docutils literal notranslate"><span class="pre">NavigateToZone</span></code>
returns <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> the tree does not restart navigation on the next
tick. The other composites are reactive (<code class="docutils literal notranslate"><span class="pre">memory=False</span></code>).</p>
<dl class="py function">
<dt class="sig sig-object py" id="group0_final.scripts.main_search_and_rescue.main">
<span class="sig-prename descclassname"><span class="pre">group0_final.scripts.main_search_and_rescue.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#group0_final.scripts.main_search_and_rescue.main" title="Link to this definition">#</a></dt>
<dd><p>ROS 2 entry point: load parameters, build the tree, spin.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>args</strong> – Forwarded to <code class="docutils literal notranslate"><span class="pre">rclpy.init</span></code> (defaults to <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>).</p>
</dd>
</dl>
</dd></dl>

</section>
