<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Polymorphism" href="polymorphism.html"><link rel="prev" title="Lecture" href="lecture.html">
        <link rel="prefetch" href="../_static/enpm702light.png" as="image">
        <link rel="prefetch" href="../_static/enpm702dark.png" as="image">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Class Relationships - ENPM702 Fall 2025 v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3b0936a1" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">ENPM702 Fall 2025 v1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/enpm702light.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/enpm702dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">ENPM702 Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture6/lecture6.html">L6 - Functions (Advanced Topics)</a><input aria-label="Toggle navigation of L6 - Functions (Advanced Topics)" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lecture6/lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../lecture6/struct.html">struct</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lecture6/templates.html">Templates</a><input aria-label="Toggle navigation of Templates" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/templates/overview.html">Templates — Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/templates/syntax.html">Template Syntax &amp; Organization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/templates/specialization.html">Template Specialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/templates/deduction.html">Type Deduction &amp; Failures</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lecture6/function_specifiers.html">Operators, Specifiers, and Attributes</a><input aria-label="Toggle navigation of Operators, Specifiers, and Attributes" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/decltype.html"><code class="docutils literal notranslate"><span class="pre">decltype</span></code> Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/trailing_return.html">Trailing Return Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/attributes.html">Function Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/constexpr.html"><code class="docutils literal notranslate"><span class="pre">constexpr</span></code> Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/inline.html"><code class="docutils literal notranslate"><span class="pre">inline</span></code> and the ODR</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/noexcept.html"><code class="docutils literal notranslate"><span class="pre">noexcept</span></code> Specifier &amp; Operator</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lecture6/callables.html">Callables in Modern C++</a><input aria-label="Toggle navigation of Callables in Modern C++" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/callables/function_pointers.html">Function Pointers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/callables/functors.html">Functors (Function Objects)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/callables/lambdas.html">Lambdas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/callables/std_function.html"><code class="docutils literal notranslate"><span class="pre">std::function</span></code> and Type Erasure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lecture6/exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture6/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture6/notes.html">Important Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture6/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture7/lecture7.html">L7 - Move Semantics and Smart Pointers</a><input aria-label="Toggle navigation of L7 - Move Semantics and Smart Pointers" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lecture7/lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../lecture7/move_semantics.html">Move Semantics</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lecture7/smart_pointers.html">Smart Pointers</a><input aria-label="Toggle navigation of Smart Pointers" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../lecture7/smart_pointers/unique_pointers.html"><code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture7/smart_pointers/shared_pointers.html"><code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture7/smart_pointers/weak_pointers.html"><code class="docutils literal notranslate"><span class="pre">std::weak_ptr</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lecture7/exercises.html">Exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture7/glossary.html">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture7/notes.html">Important Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture7/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lecture7/exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture7/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture8/lecture8.html">L8 - OOP (Basics)</a><input aria-label="Toggle navigation of L8 - OOP (Basics)" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lecture8/lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lecture8/design.html">Design Phase</a><input aria-label="Toggle navigation of Design Phase" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../lecture8/design/requirement_analysis.html">Requirements Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture8/design/modeling.html">Modeling Phase</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/core_principles.html">Core OOP Principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/modern_cpp_features.html">Modern C++ Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/classes_and_objects.html">Classes and Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/encapsulation.html">Encapsulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/constructors.html">Constructors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/static_member.html">Static Members</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/this_pointer.html">The this Pointer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lecture8/exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture8/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="lecture9.html">L9: OOP (Advanced Topics)</a><input aria-label="Toggle navigation of L9: OOP (Advanced Topics)" checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Class Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="polymorphism.html">Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="destructors.html">Destructors</a></li>
<li class="toctree-l3"><a class="reference internal" href="abstraction.html">Abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="final_keyword.html">The <code class="docutils literal notranslate"><span class="pre">final</span></code> Keyword</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture10/lecture10.html">L10: ROS 2 (Introduction)</a><input aria-label="Toggle navigation of L10: ROS 2 (Introduction)" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lecture10/lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/ros2_fundamentals.html">ROS 2 - Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/workspace_and_devenv.html">Workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/first_node.html">Writing a Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/node_spinning.html">Node Spinning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/messages.html">Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/publishers.html">Publishers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/subscribers.html">Subscribers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lecture10/exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture10/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture11/index.html">L11: ROS 2 (Advanced Topics)</a><input aria-label="Toggle navigation of L11: ROS 2 (Advanced Topics)" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lecture11/lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../lecture11/qos.html">Quality of Service (QoS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture11/executors.html">Executors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture11/launch_files.html">Launch Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture11/interfaces.html">Interfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lecture11/exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture11/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../assignments.html">Assignments</a><input aria-label="Toggle navigation of Assignments" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../assignments/rwaIII.html">Assignment 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assignments/rwaIV.html">Assignment 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assignments/final.html">Final Project</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/zeidk/enpm702-fall-2025/blob/main/lecture9/class_relationships.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/zeidk/enpm702-fall-2025/edit/main/lecture9/class_relationships.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="class-relationships">
<h1>Class Relationships<a class="headerlink" href="#class-relationships" title="Link to this heading">¶</a></h1>
<p>Class relationships describe how classes interact and depend on each other. They represent real-world connections between objects and define the structure of your program. They are how you model the real world and, more importantly, how you create code that is reusable, maintainable, and flexible.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 sd-text-center docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-4 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-border-info icon-uml docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Association</div>
<p class="sd-card-text">“uses-a”</p>
<p class="sd-card-text">Independent objects</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="#association"><span class="std std-ref">Association</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-border-info icon-uml docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Aggregation</div>
<p class="sd-card-text">“has-a”</p>
<p class="sd-card-text">Weak ownership</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="#aggregation"><span class="std std-ref">Aggregation</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-border-info icon-uml docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Composition</div>
<p class="sd-card-text">“part-of”</p>
<p class="sd-card-text">Strong ownership</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="#composition"><span class="std std-ref">Composition</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-border-info icon-uml docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Inheritance</div>
<p class="sd-card-text">“is-a”</p>
<p class="sd-card-text">Code reuse</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="#inheritance"><span class="std std-ref">Inheritance</span></a></div>
</div>
</div>
</div>
<hr class="docutils" />
<section id="association">
<span id="id1"></span><h2>Association<a class="headerlink" href="#association" title="Link to this heading">¶</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-border-secondary sd-border-3 sd-shadow-md sd-rounded-1 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Definition:</strong> Association is a loose relationship where objects exist independently. One object uses or interacts with another, but neither owns the other. If one object is destroyed, the other can continue existing.</p>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<p><strong>Key Characteristics:</strong></p>
<p>✓ Objects exist independently</p>
<p>✓ Neither object owns the other</p>
<p>✓ Relationship is typically “uses-a”</p>
<p>✓ Both objects can survive independently</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<p><strong>Real-World Example</strong></p>
<p>A <strong>Teacher</strong> and a <strong>Student</strong> have an association. If the teacher leaves, students still exist. If a student graduates, the teacher remains.</p>
</div>
</div>
</div>
<section id="uml-representation">
<h3>UML Representation<a class="headerlink" href="#uml-representation" title="Link to this heading">¶</a></h3>
<p>In UML diagrams, association is shown with a simple line connecting two classes. Multiplicity can be indicated at each end:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Multiplicity Notations</label><div class="sd-tab-content docutils">
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Notation</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p>exactly n</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0..1</span></code></p></td>
<td><p>zero or one</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code> or <code class="docutils literal notranslate"><span class="pre">0..*</span></code></p></td>
<td><p>zero or more</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1..*</span></code></p></td>
<td><p>one or more</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Visual Examples</label><div class="sd-tab-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Teacher ─────────── Student
       1..*      1..*

Teacher ───────────&gt; Student
       1..*      1..*

          teaches
Teacher ───────────&gt; Student
       1..*      1..*
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="aggregation">
<span id="id2"></span><h2>Aggregation<a class="headerlink" href="#aggregation" title="Link to this heading">¶</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-border-secondary sd-border-3 sd-shadow-md sd-rounded-1 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Definition:</strong> Aggregation is a type of association and represents a “has-a” relationship where the container has a weak ownership of the contained objects. The contained objects can exist independently of the container. When the container is destroyed, the contained objects continue to exist.</p>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🔑 Key Characteristics</div>
<p class="sd-card-text">◇ Represents a “has-a” relationship</p>
<p class="sd-card-text">◇ Weak ownership (hollow diamond in UML)</p>
<p class="sd-card-text">◇ Contained objects can exist independently</p>
<p class="sd-card-text">◇ Container destruction doesn’t destroy contained objects</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🚗 Example Scenario</div>
<p class="sd-card-text">A <strong>Fleet</strong> “contains” <strong>Vehicles</strong>. If the fleet is dissolved, the vehicles still exist and can be transferred to another fleet or operate independently.</p>
</div>
</div>
</div>
</div>
</div>
<section id="code-example">
<h3>Code Example<a class="headerlink" href="#code-example" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-number">Listing 2 </span><span class="caption-text">Aggregation Implementation</span><a class="headerlink" href="#id7" title="Link to this code">¶</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Vehicle</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">id_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Vehicle</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">id_</span><span class="p">{</span><span class="n">id</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="w">    </span><span class="c1">// Vehicle can exist independently</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Fleet</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="hll"><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Vehicle</span><span class="o">*&gt;</span><span class="w"> </span><span class="n">vehicles_</span><span class="p">;</span><span class="w">  </span><span class="c1">// Non-owning pointers</span>
</span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">add_vehicle</span><span class="p">(</span><span class="n">Vehicle</span><span class="o">*</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">vehicles_</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// Vehicles are NOT destroyed when Fleet is destroyed</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Notice the use of <strong>raw pointers</strong> (<code class="docutils literal notranslate"><span class="pre">Vehicle*</span></code>) - the Fleet doesn’t own the vehicles, it just references them.</p>
</div>
<hr class="docutils" />
</section>
</section>
<section id="composition">
<span id="id3"></span><h2>Composition<a class="headerlink" href="#composition" title="Link to this heading">¶</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-border-secondary sd-border-3 sd-shadow-md sd-rounded-1 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Definition:</strong> Composition is a strong “has-a” relationship with exclusive ownership. The contained object is an integral part of the container and cannot exist independently. When the container is destroyed, all its parts are destroyed as well.</p>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🔑 Key Characteristics</div>
<p class="sd-card-text">◆ Strong ownership (filled diamond in UML)</p>
<p class="sd-card-text">◆ Contained objects cannot exist independently</p>
<p class="sd-card-text">◆ Container destruction destroys all parts</p>
<p class="sd-card-text">◆ Represents “part-of” relationship</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📡 Example Scenario</div>
<p class="sd-card-text">A <strong>Vehicle</strong> has <strong>Sensors</strong>. The sensors are integral parts of the vehicle. If the vehicle is destroyed (scrapped), its sensors are destroyed with it.</p>
</div>
</div>
</div>
</div>
</div>
<section id="id4">
<h3>Code Example<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-number">Listing 3 </span><span class="caption-text">Composition Implementation</span><a class="headerlink" href="#id8" title="Link to this code">¶</a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Sensor</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">type_</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">reading_</span><span class="p">{</span><span class="mf">0.0</span><span class="p">};</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Sensor</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">type</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">type_</span><span class="p">{</span><span class="n">type</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Vehicle</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Sensor</span><span class="o">&gt;</span><span class="w"> </span><span class="n">sensors_</span><span class="p">;</span><span class="w">  </span><span class="c1">// Owns sensors by value</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Vehicle</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="hll"><span class="w">        </span><span class="n">sensors_</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="s">&quot;lidar&quot;</span><span class="p">);</span>
</span><span class="hll"><span class="w">        </span><span class="n">sensors_</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="s">&quot;radar&quot;</span><span class="p">);</span>
</span><span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// Sensors are automatically destroyed with Vehicle</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Notice the sensors are stored <strong>by value</strong> - the Vehicle owns them completely. When the Vehicle is destroyed, the sensors go with it.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="comparison-aggregation-vs-composition">
<h2>Comparison: Aggregation vs Composition<a class="headerlink" href="#comparison-aggregation-vs-composition" title="Link to this heading">¶</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-border-info icon-aggregation docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Aggregation (Weak)</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Vehicle</span><span class="o">*&gt;</span><span class="w"> </span><span class="n">vehicles_</span><span class="p">;</span>
<span class="c1">// Non-owning pointers</span>
</pre></div>
</div>
<p class="sd-card-text">Hollow diamond in UML</p>
<p class="sd-card-text">✓ Parts survive independently</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-border-warning icon-composition docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Composition (Strong)</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Sensor</span><span class="o">&gt;</span><span class="w"> </span><span class="n">sensors_</span><span class="p">;</span>
<span class="c1">// Owned by value</span>
</pre></div>
</div>
<p class="sd-card-text">Filled diamond in UML</p>
<p class="sd-card-text">✗ Parts destroyed with container</p>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="inheritance">
<span id="id5"></span><h2>Inheritance<a class="headerlink" href="#inheritance" title="Link to this heading">¶</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-border-secondary sd-border-3 sd-shadow-md sd-rounded-1 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Definition:</strong> Inheritance represents an “is-a” relationship where a derived class inherits attributes and behaviors from a base class. The derived class specializes or extends the base class, providing specific implementations while maintaining the common interface.</p>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🔑 Key Characteristics</div>
<p class="sd-card-text">▲ Represents an “is-a” relationship</p>
<p class="sd-card-text">▲ Derived class inherits from base class</p>
<p class="sd-card-text">▲ Enables code reuse and polymorphism</p>
<p class="sd-card-text">▲ Supports specialization and extension</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🚕 Example Scenario</div>
<p class="sd-card-text"><strong>RoboTaxi</strong> “is-a” Vehicle. <strong>Taxi</strong> “is-a” Vehicle. Both inherit common vehicle behavior but add their own specific features.</p>
</div>
</div>
</div>
</div>
</div>
<section id="types-of-inheritance">
<h3>Types of Inheritance<a class="headerlink" href="#types-of-inheritance" title="Link to this heading">¶</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Single Inheritance</label><div class="sd-tab-content docutils">
<p>A class inherits from exactly one base class.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name_</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">age_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Animal</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">)</span>
<span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="n">name_</span><span class="p">{</span><span class="n">name</span><span class="p">},</span><span class="w"> </span><span class="n">age_</span><span class="p">{</span><span class="n">age</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Bird</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">wingspan_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Bird</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">wingspan</span><span class="p">)</span>
<span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="n">Animal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">),</span><span class="w"> </span><span class="n">wingspan_</span><span class="p">{</span><span class="n">wingspan</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Elephant</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">trunk_length_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Elephant</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">trunk_length</span><span class="p">)</span>
<span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="n">Animal</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">),</span><span class="w"> </span><span class="n">trunk_length_</span><span class="p">{</span><span class="n">trunk_length</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bird</span></code> and <code class="docutils literal notranslate"><span class="pre">Elephant</span></code> inherit <code class="docutils literal notranslate"><span class="pre">Animal</span></code>’s <code class="docutils literal notranslate"><span class="pre">public</span></code> and <code class="docutils literal notranslate"><span class="pre">protected</span></code> members</p></li>
<li><p>UML diagrams typically don’t show inherited members</p></li>
</ul>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Multiple Inheritance</label><div class="sd-tab-content docutils">
<p>Multiple inheritance occurs when a class inherits from more than one base class. The derived class gains access to all <code class="docutils literal notranslate"><span class="pre">public</span></code> and <code class="docutils literal notranslate"><span class="pre">protected</span></code> members from all parent classes.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">species_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Animal</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">species</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">species_</span><span class="p">{</span><span class="n">species</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Human</span><span class="w"> </span><span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">language_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Human</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">language</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">language_</span><span class="p">{</span><span class="n">language</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MythicalCreature</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Animal</span><span class="p">,</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Human</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">MythicalCreature</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">species</span><span class="p">,</span>
<span class="w">                    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">language</span><span class="p">)</span>
<span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="n">Animal</span><span class="p">(</span><span class="n">species</span><span class="p">),</span><span class="w"> </span><span class="n">Human</span><span class="p">(</span><span class="n">language</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We focus exclusively on <strong>single inheritance</strong> in this course. For assignments and projects, you are welcome to use any inheritance approach.</p>
</div>
</div>
</div>
</section>
<section id="generalization-and-specialization">
<h3>Generalization and Specialization<a class="headerlink" href="#generalization-and-specialization" title="Link to this heading">¶</a></h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-border-success docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🔼 Generalization (Bottom-Up)</div>
<p class="sd-card-text">Bottom-up approach which should be used every time classes have specific differences and common similarities.</p>
<p class="sd-card-text"><strong>Process:</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text">Identify common attributes and methods across multiple classes</p></li>
<li><p class="sd-card-text">Extract commonalities into a base class</p></li>
<li><p class="sd-card-text">Keep differences in specialized subclasses</p></li>
</ol>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-border-success docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🔽 Specialization (Top-Down)</div>
<p class="sd-card-text">Top-down approach which creates new classes from an existing class.</p>
<p class="sd-card-text"><strong>Process:</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text">Start with a general base class</p></li>
<li><p class="sd-card-text">Create derived classes for specific variants</p></li>
<li><p class="sd-card-text">Add specialized attributes and methods to derived classes</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="id6">
<h3>UML Representation<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">protected</span></code> specifier is denoted with a <code class="docutils literal notranslate"><span class="pre">#</span></code> symbol in UML diagrams.</p>
<div style="display:flex; justify-content:center; align-items:center; gap:1rem;">
    <img src="../_static/lecture9/protected_light.png"
        alt="Protected member"
        class="only-light"
        style="width:60%; border-radius:8px;">
    <img src="../_static/lecture9/protected_dark.png"
        alt="Protected member"
        class="only-dark"
        style="width:60%; border-radius:8px;">
</div></section>
<section id="inheritance-access-types">
<h3>Inheritance Access Types<a class="headerlink" href="#inheritance-access-types" title="Link to this heading">¶</a></h3>
<p>The access specifier used during inheritance determines how base class members are accessible in the derived class:</p>
<div class="table-wrapper colwidths-given compact-table docutils container">
<table class="compact-table docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Base Class Member</p></th>
<th class="head"><p>public inheritance</p></th>
<th class="head"><p>protected inheritance</p></th>
<th class="head"><p>private inheritance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">public</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">public</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">protected</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">private</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">protected</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">protected</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">protected</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">private</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">private</span></code></p></td>
<td><p>not accessible (hidden)</p></td>
<td><p>not accessible (hidden)</p></td>
<td><p>not accessible (hidden)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">private</span></code> members are inherited but hidden from derived classes</p></li>
<li><p>Default inheritance in C++ is <code class="docutils literal notranslate"><span class="pre">private</span></code></p></li>
<li><p>Always explicitly specify <code class="docutils literal notranslate"><span class="pre">public</span></code> inheritance for is-a relationships</p></li>
</ul>
</div>
<p><strong>Best Practice Example:</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Base</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">public_method</span><span class="p">();</span>
<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">protected_method</span><span class="p">();</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">private_method</span><span class="p">();</span>
<span class="p">};</span>

<span class="c1">// Use public inheritance for is-a relationships</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Derived</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Base</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// public_method() is public</span>
<span class="w">    </span><span class="c1">// protected_method() is protected</span>
<span class="w">    </span><span class="c1">// private_method() is not accessible</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="constructors-in-inheritance">
<h3>Constructors in Inheritance<a class="headerlink" href="#constructors-in-inheritance" title="Link to this heading">¶</a></h3>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-border-warning sd-border-3 sd-shadow-md sd-rounded-1 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Critical Rule</strong></p>
<p class="sd-card-text">The constructors of a class must address the attributes specific to that class.</p>
</div>
</div>
<p><strong>Problem:</strong> How do we initialize base class attributes when constructing a derived object?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-border-danger">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Wrong Approach #1: Initialize base class members in derived class initializer list</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Base</span><span class="w"> </span><span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">base_member_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Base</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">base_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">base_member_</span><span class="p">{</span><span class="n">base_value</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Derived</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Base</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">derived_member_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// ERROR: Cannot initialize inherited members</span>
<span class="w">    </span><span class="n">Derived</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">derived_value</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">base_value</span><span class="p">)</span>
<span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="n">derived_member_</span><span class="p">{</span><span class="n">derived_value</span><span class="p">},</span><span class="w"> </span><span class="n">base_member_</span><span class="p">{</span><span class="n">base_value</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-border-danger">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Wrong Approach #2: Assign base class members in constructor body</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Derived</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Base</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">derived_member_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Derived</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">derived_value</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">base_value</span><span class="p">)</span>
<span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="n">derived_member_</span><span class="p">{</span><span class="n">derived_value</span><span class="p">}</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">base_member_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">base_value</span><span class="p">;</span><span class="w">  </span><span class="c1">// Works, but not ideal</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="sd-card-text">This approach works but is performed in two steps and will not work if the attribute is a <code class="docutils literal notranslate"><span class="pre">const</span></code> or a reference.</p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-border-success" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Correct Approach: Explicitly call the base class constructor</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Base</span><span class="w"> </span><span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">base_member_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Base</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">base_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">base_member_</span><span class="p">{</span><span class="n">base_value</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Derived</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Base</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">derived_member_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">Derived</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">derived_value</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">base_value</span><span class="p">)</span>
<span class="w">        </span><span class="o">:</span><span class="w"> </span><span class="n">Base</span><span class="p">(</span><span class="n">base_value</span><span class="p">),</span><span class="w">  </span><span class="c1">// Call base constructor FIRST</span>
<span class="w">          </span><span class="n">derived_member_</span><span class="p">{</span><span class="n">derived_value</span><span class="p">}</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Empty body</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Derived</span><span class="w"> </span><span class="n">derived</span><span class="p">(</span><span class="mf">20.5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Execution order:</span>
<span class="w">    </span><span class="c1">// 1. Base(10) is called -&gt; base_member_ = 10</span>
<span class="w">    </span><span class="c1">// 2. Derived(20.5, 10) is called -&gt; derived_member_ = 20.5</span>
<span class="w">    </span><span class="c1">// 3. Control returns to main()</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</details><div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-border-success docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">✅ <strong>Best Practice</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Add parameters for base class attributes in the derived class constructor</p></li>
<li><p class="sd-card-text">Explicitly call the base class constructor in the member initializer list</p></li>
<li><p class="sd-card-text">Each constructor worries only about its own attributes</p></li>
</ul>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading">¶</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-border-info docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Association</div>
<p class="sd-card-text"><strong>“uses-a”</strong></p>
<p class="sd-card-text">Independent objects that interact</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-border-info docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Aggregation</div>
<p class="sd-card-text"><strong>“has-a”</strong></p>
<p class="sd-card-text">Weak ownership, parts can survive independently</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-border-info docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Composition</div>
<p class="sd-card-text"><strong>“has-a”</strong></p>
<p class="sd-card-text">Strong ownership, parts destroyed with whole</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-border-info docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Inheritance</div>
<p class="sd-card-text"><strong>“is-a”</strong></p>
<p class="sd-card-text">Derived class extends base class</p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-border-primary sd-border-3 sd-shadow-md sd-rounded-1 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Additional Guidelines:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Always use <code class="docutils literal notranslate"><span class="pre">public</span></code> inheritance for is-a relationships</p></li>
<li><p class="sd-card-text">Call base class constructors explicitly in derived class initializer lists</p></li>
<li><p class="sd-card-text">Focus on single inheritance for clarity and maintainability</p></li>
</ul>
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="polymorphism.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Polymorphism</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lecture.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Lecture</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Z. Kootbally
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Class Relationships</a><ul>
<li><a class="reference internal" href="#association">Association</a><ul>
<li><a class="reference internal" href="#uml-representation">UML Representation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#aggregation">Aggregation</a><ul>
<li><a class="reference internal" href="#code-example">Code Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#composition">Composition</a><ul>
<li><a class="reference internal" href="#id4">Code Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comparison-aggregation-vs-composition">Comparison: Aggregation vs Composition</a></li>
<li><a class="reference internal" href="#inheritance">Inheritance</a><ul>
<li><a class="reference internal" href="#types-of-inheritance">Types of Inheritance</a></li>
<li><a class="reference internal" href="#generalization-and-specialization">Generalization and Specialization</a></li>
<li><a class="reference internal" href="#id6">UML Representation</a></li>
<li><a class="reference internal" href="#inheritance-access-types">Inheritance Access Types</a></li>
<li><a class="reference internal" href="#constructors-in-inheritance">Constructors in Inheritance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#key-takeaways">Key Takeaways</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e160b93e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>