<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Assignment 4" href="rwaIV.html"><link rel="prev" title="Assignments" href="../assignments.html">
        <link rel="prefetch" href="../_static/enpm702light.png" as="image">
        <link rel="prefetch" href="../_static/enpm702dark.png" as="image">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Assignment 3 - ENPM702 Fall 2025 v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3b0936a1" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">ENPM702 Fall 2025 v1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/enpm702light.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/enpm702dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">ENPM702 Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture6/lecture6.html">L6 - Functions (Advanced Topics)</a><input aria-label="Toggle navigation of L6 - Functions (Advanced Topics)" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lecture6/lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../lecture6/struct.html">struct</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lecture6/templates.html">Templates</a><input aria-label="Toggle navigation of Templates" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/templates/overview.html">Templates — Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/templates/syntax.html">Template Syntax &amp; Organization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/templates/specialization.html">Template Specialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/templates/deduction.html">Type Deduction &amp; Failures</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lecture6/function_specifiers.html">Operators, Specifiers, and Attributes</a><input aria-label="Toggle navigation of Operators, Specifiers, and Attributes" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/decltype.html"><code class="docutils literal notranslate"><span class="pre">decltype</span></code> Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/trailing_return.html">Trailing Return Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/attributes.html">Function Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/constexpr.html"><code class="docutils literal notranslate"><span class="pre">constexpr</span></code> Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/inline.html"><code class="docutils literal notranslate"><span class="pre">inline</span></code> and the ODR</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/function_specifiers/noexcept.html"><code class="docutils literal notranslate"><span class="pre">noexcept</span></code> Specifier &amp; Operator</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lecture6/callables.html">Callables in Modern C++</a><input aria-label="Toggle navigation of Callables in Modern C++" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/callables/function_pointers.html">Function Pointers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/callables/functors.html">Functors (Function Objects)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/callables/lambdas.html">Lambdas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture6/callables/std_function.html"><code class="docutils literal notranslate"><span class="pre">std::function</span></code> and Type Erasure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lecture6/exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture6/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture6/notes.html">Important Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture6/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture7/lecture7.html">L7 - Move Semantics and Smart Pointers</a><input aria-label="Toggle navigation of L7 - Move Semantics and Smart Pointers" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lecture7/lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../lecture7/move_semantics.html">Move Semantics</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lecture7/smart_pointers.html">Smart Pointers</a><input aria-label="Toggle navigation of Smart Pointers" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../lecture7/smart_pointers/unique_pointers.html"><code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture7/smart_pointers/shared_pointers.html"><code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture7/smart_pointers/weak_pointers.html"><code class="docutils literal notranslate"><span class="pre">std::weak_ptr</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lecture7/exercises.html">Exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture7/glossary.html">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture7/notes.html">Important Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture7/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lecture7/exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture7/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture8/lecture8.html">L8 - OOP (Basics)</a><input aria-label="Toggle navigation of L8 - OOP (Basics)" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lecture8/lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../lecture8/design.html">Design Phase</a><input aria-label="Toggle navigation of Design Phase" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../lecture8/design/requirement_analysis.html">Requirements Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lecture8/design/modeling.html">Modeling Phase</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/core_principles.html">Core OOP Principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/modern_cpp_features.html">Modern C++ Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/classes_and_objects.html">Classes and Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/encapsulation.html">Encapsulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/constructors.html">Constructors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/static_member.html">Static Members</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture8/this_pointer.html">The this Pointer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lecture8/exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture8/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture9/lecture9.html">L9: OOP (Advanced Topics)</a><input aria-label="Toggle navigation of L9: OOP (Advanced Topics)" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lecture9/lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../lecture9/class_relationships.html">Class Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture9/polymorphism.html">Polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture9/destructors.html">Destructors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture9/abstraction.html">Abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture9/final_keyword.html">The <code class="docutils literal notranslate"><span class="pre">final</span></code> Keyword</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lecture9/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture10/lecture10.html">L10: ROS 2 (Introduction)</a><input aria-label="Toggle navigation of L10: ROS 2 (Introduction)" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lecture10/lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/ros2_fundamentals.html">ROS 2 - Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/workspace_and_devenv.html">Workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/first_node.html">Writing a Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/node_spinning.html">Node Spinning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/messages.html">Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/publishers.html">Publishers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture10/subscribers.html">Subscribers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lecture10/exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture10/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture11/index.html">L11: ROS 2 (Advanced Topics)</a><input aria-label="Toggle navigation of L11: ROS 2 (Advanced Topics)" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lecture11/lecture.html">Lecture</a><input aria-label="Toggle navigation of Lecture" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../lecture11/qos.html">Quality of Service (QoS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture11/executors.html">Executors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture11/launch_files.html">Launch Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lecture11/interfaces.html">Interfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lecture11/exercises.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture11/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../assignments.html">Assignments</a><input aria-label="Toggle navigation of Assignments" checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Assignment 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwaIV.html">Assignment 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="final.html">Final Project</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/zeidk/enpm702-fall-2025/blob/main/assignments/rwaIII.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/zeidk/enpm702-fall-2025/edit/main/assignments/rwaIII.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="assignment-3">
<span id="rwaiii"></span><h1>Assignment 3<a class="headerlink" href="#assignment-3" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><strong>Title:</strong> Robot Kinematics and Control</p></li>
<li><p><strong>Course:</strong> ENPM702 - Introductory Robot Programming</p></li>
<li><p><strong>Work Mode:</strong> Individual</p></li>
<li><p><strong>Duration:</strong> 1.5 weeks</p></li>
<li><p><strong>Due Date:</strong> 11/05/2025</p></li>
<li><p><strong>Total Points:</strong> 36</p></li>
<li><p><strong>Language Standard:</strong> C++17</p></li>
</ul>
<div class="admonition-changelog admonition">
<p class="admonition-title">Changelog</p>
<p><strong>Version 1.2.0</strong> (2025-10-30)</p>
<ul class="simple">
<li><p>Simplified the terminal output</p></li>
<li><p>Removed shared pointer. Only use <cite>std::unique_ptr</cite></p></li>
<li><p>Updated the pseudocode for lambdas. Both lambdas must be created in the <cite>main()</cite> function</p></li>
</ul>
</div>
<section id="assignment-overview">
<h2>Assignment Overview<a class="headerlink" href="#assignment-overview" title="Link to this heading">¶</a></h2>
<p>This assignment integrates <strong>modern C++17 programming constructs</strong> (templates, lambdas, and smart pointers) with <strong>fundamental robotics concepts</strong>.
You will build a simplified <strong>2-DOF planar robot arm controller</strong> that demonstrates how software models, plans, and manages a robot’s motion.</p>
<p>You will:</p>
<ul class="simple">
<li><p>Represent robot states and end-effector positions using <strong>Plain Old Data (POD)</strong> structs.</p></li>
<li><p>Implement <strong>forward kinematics</strong> to compute the end-effector pose from joint angles.</p></li>
<li><p>Generate a <strong>smooth linear trajectory</strong> between two configurations.</p></li>
<li><p>Apply a <strong>velocity-limit filter</strong> using a <strong>lambda callable</strong>.</p></li>
<li><p>Manage memory safely using <strong>smart pointers</strong> under the <strong>RAII</strong> principle.</p></li>
</ul>
<p>The assignment emphasizes clear structure, modularity, and adherence to the <strong>C++ Core Guidelines</strong>.</p>
</section>
<section id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Link to this heading">¶</a></h2>
<p>This assignment is to be completed <strong>individually</strong>, and all instructions must be followed carefully. Not adhering to these guidelines may result in a zero for the assignment.</p>
<ul class="simple">
<li><p>Do <strong>not</strong> use solutions or components created by others.</p></li>
<li><p>Keep your work private; do <strong>not</strong> share your files or code.</p></li>
<li><p>Any GitHub repository used for development <strong>must be private</strong>.</p></li>
<li><p>You may discuss <strong>general concepts</strong> with classmates, but sharing <strong>specific implementation details</strong> is strictly forbidden.</p></li>
<li><p>The use of <strong>AI-generated code</strong> (e.g., ChatGPT, Copilot) is <strong>not permitted</strong> unless explicitly allowed by the instructor for this assignment.</p></li>
<li><p>Use <strong>modern C++17</strong> and follow the <strong>C++ Core Guidelines</strong>.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Respect the header/implementation contract.</strong></p>
<ul class="simple">
<li><p>Templates <strong>must be defined entirely in</strong> <code class="docutils literal notranslate"><span class="pre">.hpp</span></code> files.</p></li>
<li><p>Non-templates: <strong>declare in</strong> <code class="docutils literal notranslate"><span class="pre">.hpp</span></code> and <strong>implement in</strong> <code class="docutils literal notranslate"><span class="pre">.cpp</span></code>.</p></li>
<li><p>Do <strong>not</strong> change function signatures provided in the instructions unless explicitly stated.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Avoid “Magic Numbers.”</strong>
Replace hard-coded values with named <code class="docutils literal notranslate"><span class="pre">constexpr</span></code> constants (e.g., velocity limit, default link lengths, sampling steps).
This improves readability and maintainability and will be graded under <strong>Code Quality</strong>.</p>
</div>
</section>
<section id="starter-project">
<span id="starter-project-section"></span><h2>Starter Project<a class="headerlink" href="#starter-project" title="Link to this heading">¶</a></h2>
<blockquote>
<div><ul>
<li><p>Use the course’s <strong>Assignment 3 starter</strong> (<code class="docutils literal notranslate"><span class="pre">rwa3_starter</span></code>) from the course GitHub (clone or pull the latest).</p></li>
<li><p>The starter includes the expected layout and a minimal <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>.</p></li>
<li><p>Complete all TODOs in each file.</p></li>
<li><p>Complete all Doxygen comment blocks provided in the source and header files. Each comment has been pre-generated as a template; ensure that every description, parameter, and return value is clearly documented.</p>
<blockquote>
<div><ul class="simple">
<li><p>Here is an example from <strong>main.cpp</strong> that you need to complete:</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cm">/**</span>
<span class="linenos"> 2</span><span class="cm">* @file main.cpp</span>
<span class="linenos"> 3</span><span class="cm">* @author your name (you@domain.com)</span>
<span class="linenos"> 4</span><span class="cm">* @brief</span>
<span class="linenos"> 5</span><span class="cm">* @version 0.1</span>
<span class="linenos"> 6</span><span class="cm">* @date 2025-10-25</span>
<span class="linenos"> 7</span><span class="cm">*</span>
<span class="linenos"> 8</span><span class="cm">* @copyright Copyright (c) 2025</span>
<span class="linenos"> 9</span><span class="cm">*</span>
<span class="linenos">10</span><span class="cm">*/</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="submission-requirements">
<h2>Submission Requirements<a class="headerlink" href="#submission-requirements" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Develop your solution in your <strong>private</strong> repository or local workspace.</p></li>
<li><p>Ensure your code <strong>compiles without warnings</strong>.</p></li>
<li><p>Final submission:</p>
<ul>
<li><p>Remove <strong>unused headers</strong> and dead code (commented code).</p></li>
<li><p>Zip the <strong>entire project</strong> (source + CMake files).</p></li>
<li><p>Name the archive: <code class="docutils literal notranslate"><span class="pre">rwa3_firstname_lastname.zip</span></code>.</p></li>
<li><p>Upload the zip to <strong>Canvas</strong> before the deadline.</p></li>
</ul>
</li>
</ul>
<p><strong>Your submission must include:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> (properly configured for C++17 and warnings)</p></li>
<li><p>All source files from the <a class="reference internal" href="#starter-project-section"><span class="std std-ref">Starter Project</span></a> section</p></li>
<li><p>A program that runs and produces output similar to the <a class="reference internal" href="#example-terminal-section"><span class="std std-ref">Example Terminal Output</span></a> section</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Self-check before submitting</strong></p>
<ul class="simple">
<li><p>Clean build (delete <code class="docutils literal notranslate"><span class="pre">build/</span></code>), reconfigure, rebuild, run.</p></li>
<li><p>Verify the printed trajectory counts, velocity clamping, and end-effector samples.</p></li>
<li><p>Ensure function/templates live in the correct files per the contract.</p></li>
</ul>
</div>
</section>
<section id="concept-reference">
<h2>Concept Reference<a class="headerlink" href="#concept-reference" title="Link to this heading">¶</a></h2>
<section id="forward-kinematics">
<h3>Forward Kinematics<a class="headerlink" href="#forward-kinematics" title="Link to this heading">¶</a></h3>
<p>Forward kinematics computes the <strong>end-effector position</strong> from a known set of <strong>joint angles</strong>.
It answers the question: <em>“Where is the robot’s tool tip given the current joint configuration?”</em></p>
<p>For a <strong>2-DOF planar arm</strong>, the link lengths are <span class="math notranslate nohighlight">\(L_1\)</span> and <span class="math notranslate nohighlight">\(L_2\)</span>, and the joint angles are <span class="math notranslate nohighlight">\(\theta_1\)</span> and <span class="math notranslate nohighlight">\(\theta_2\)</span>.
The first joint angle <span class="math notranslate nohighlight">\(\theta_1\)</span> is measured between the x-axis and the first link <span class="math notranslate nohighlight">\(L_1\)</span>, while the second joint angle <span class="math notranslate nohighlight">\(\theta_2\)</span> is measured between the first and second links.</p>
<figure class="align-center">
<a class="only-light reference internal image-reference" href="../_images/2DPlanar-light.png"><img alt="Forward kinematics of a 2-DOF planar arm" class="only-light" src="../_images/2DPlanar-light.png" style="width: 90%;" /></a>
</figure>
<figure class="align-center">
<a class="only-dark reference internal image-reference" href="../_images/2DPlanar-dark.png"><img alt="Forward kinematics of a 2-DOF planar arm (dark theme)" class="only-dark" src="../_images/2DPlanar-dark.png" style="width: 90%;" /></a>
</figure>
<p>The end-effector position <span class="math notranslate nohighlight">\((x, y)\)</span> is calculated as:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[x = L_1\cos(\theta_1) + L_2\cos(\theta_1 + \theta_2), \quad
y = L_1\sin(\theta_1) + L_2\sin(\theta_1 + \theta_2)\]</div>
</div>
<p>This equation provides the Cartesian position of the end-effector and is essential for determining reachability, validating motion commands, and visualizing robot configurations.</p>
</section>
<section id="smooth-linear-trajectory">
<h3>Smooth Linear Trajectory<a class="headerlink" href="#smooth-linear-trajectory" title="Link to this heading">¶</a></h3>
<p>A <strong>trajectory</strong> is a sequence of robot states that defines how a robot moves from one configuration to another over time.
A <strong>smooth linear trajectory</strong> ensures continuous, predictable motion without sudden jumps.</p>
<p>In this assignment, you will:</p>
<ul class="simple">
<li><p>Linearly interpolate joint angles between the start and goal positions using a scalar <span class="math notranslate nohighlight">\(\alpha \in [0,1]\)</span>.</p></li>
<li><p>Compute joint velocities corresponding to the rate of change in joint angles.</p></li>
</ul>
<p>This process simulates a motion planner that generates intermediate waypoints for smooth robot motion.</p>
</section>
<section id="velocity-limit-filter">
<h3>Velocity-Limit Filter<a class="headerlink" href="#velocity-limit-filter" title="Link to this heading">¶</a></h3>
<p>Real robots must respect <strong>joint velocity constraints</strong> to prevent mechanical stress or instability.
The <strong>velocity-limit filter</strong> ensures each joint’s angular velocity remains within safe limits (<span class="math notranslate nohighlight">\(|d\theta| \le 1.0\)</span> rad/s).</p>
<p>You will implement this filter as a <strong>lambda function</strong>, which:</p>
<ul class="simple">
<li><p>Takes a <code class="docutils literal notranslate"><span class="pre">JointState</span></code> as input.</p></li>
<li><p>Checks its joint velocities.</p></li>
<li><p>Clamps them to the allowed maximum if necessary.</p></li>
<li><p>Returns the filtered <code class="docutils literal notranslate"><span class="pre">JointState</span></code>.</p></li>
</ul>
<p>This demonstrates how to use <strong>lambda expressions</strong> for inline, real-time control operations.</p>
</section>
</section>
<section id="task-1-robot-state-pod-structs-6-pts">
<h2>Task 1 - Robot State POD Structs (6 pts)<a class="headerlink" href="#task-1-robot-state-pod-structs-6-pts" title="Link to this heading">¶</a></h2>
<p><strong>Objective:</strong>
Define the core data structures representing the robot’s joint states and end-effector pose.</p>
<p><strong>Instructions:</strong></p>
<ol class="arabic">
<li><p>Define a <code class="docutils literal notranslate"><span class="pre">JointState</span></code> struct containing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">theta1</span></code> and <code class="docutils literal notranslate"><span class="pre">theta2</span></code>: joint angles (in radians).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dtheta1</span></code> and <code class="docutils literal notranslate"><span class="pre">dtheta2</span></code>: joint velocities (in radians per second).</p></li>
</ul>
</li>
<li><p>Use <strong>default member initializers</strong> for velocities:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">JointState</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">theta1</span><span class="p">;</span><span class="w">     </span><span class="c1">// radians</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">theta2</span><span class="p">;</span><span class="w">     </span><span class="c1">// radians</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">dtheta1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w">  </span><span class="c1">// Default velocity</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">dtheta2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w">  </span><span class="c1">// Default velocity</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This allows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">JointState</span><span class="w"> </span><span class="n">q</span><span class="p">{</span><span class="n">M_PI</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">};</span><span class="w">  </span><span class="c1">// velocities default to 0.0</span>
</pre></div>
</div>
</li>
<li><p>Define an <code class="docutils literal notranslate"><span class="pre">EndEffectorPose</span></code> struct containing <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> (in meters).</p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">print_joint_state(const</span> <span class="pre">JointState&amp;)</span></code> in <code class="docutils literal notranslate"><span class="pre">robot_types.cpp</span></code> to print joint values and velocities clearly.</p></li>
<li><p>Demonstrate <strong>aggregate initialization</strong> (no constructors).</p></li>
</ol>
</section>
<section id="task-2-forward-kinematics-template-8-pts">
<h2>Task 2 - Forward Kinematics Template (8 pts)<a class="headerlink" href="#task-2-forward-kinematics-template-8-pts" title="Link to this heading">¶</a></h2>
<p><strong>Objective:</strong>
Compute the robot’s end-effector position from its joint angles.</p>
<p><strong>Instructions:</strong></p>
<ol class="arabic simple">
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">forward_kinematics()</span></code> as a <strong>templated function</strong> in <code class="docutils literal notranslate"><span class="pre">robot_kinematics.hpp</span></code>.</p>
<ul class="simple">
<li><p><strong>Input</strong>: any type with members <code class="docutils literal notranslate"><span class="pre">theta1</span></code> and <code class="docutils literal notranslate"><span class="pre">theta2</span></code>.</p></li>
<li><p><strong>Output</strong>: an <code class="docutils literal notranslate"><span class="pre">EndEffectorPose</span></code> with (x, y) coordinates.</p></li>
</ul>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">&lt;cmath&gt;</span></code> functions (<code class="docutils literal notranslate"><span class="pre">std::cos</span></code>, <code class="docutils literal notranslate"><span class="pre">std::sin</span></code>).</p></li>
<li><p>Return the computed pose.</p></li>
</ol>
<p><strong>Implementation Example:</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#pragma once</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;robot_types.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cmath&gt;</span>

<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">State</span><span class="o">&gt;</span>
<span class="n">EndEffectorPose</span><span class="w"> </span><span class="n">forward_kinematics</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">State</span><span class="o">&amp;</span><span class="w"> </span><span class="n">s</span><span class="p">,</span>
<span class="w">                                   </span><span class="kt">double</span><span class="w"> </span><span class="n">L1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">                                   </span><span class="kt">double</span><span class="w"> </span><span class="n">L2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">EndEffectorPose</span><span class="w"> </span><span class="n">pose</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// pose.x = ??;</span>
<span class="w">    </span><span class="c1">// pose.y = ??;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">pose</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="task-3-linear-trajectory-and-velocity-filtering-8-pts">
<h2>Task 3 - Linear Trajectory and Velocity Filtering (8 pts)<a class="headerlink" href="#task-3-linear-trajectory-and-velocity-filtering-8-pts" title="Link to this heading">¶</a></h2>
<p><strong>Objective:</strong>
Generate intermediate robot states between a start and goal configuration, and apply a velocity-limit filter.</p>
<p><strong>Instructions:</strong></p>
<ol class="arabic simple">
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">interpolate_linear()</span></code> (templated) in <code class="docutils literal notranslate"><span class="pre">robot_control.hpp</span></code>:</p>
<ul class="simple">
<li><p><strong>Input</strong>: start and goal states, scalar <span class="math notranslate nohighlight">\(\alpha \in [0,1]\)</span>.</p></li>
<li><p><strong>Output</strong>: interpolated <code class="docutils literal notranslate"><span class="pre">State</span></code>.</p></li>
<li><p><strong>Behavior</strong>:</p>
<ul>
<li><p>Interpolates <code class="docutils literal notranslate"><span class="pre">theta1</span></code> and <code class="docutils literal notranslate"><span class="pre">theta2</span></code> linearly.</p></li>
<li><p>Computes <code class="docutils literal notranslate"><span class="pre">dtheta1</span></code> and <code class="docutils literal notranslate"><span class="pre">dtheta2</span></code> proportionally to the angle change.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">apply_filter()</span></code> in <code class="docutils literal notranslate"><span class="pre">robot_control.cpp</span></code>:</p>
<ul class="simple">
<li><p><strong>Input</strong>: <code class="docutils literal notranslate"><span class="pre">std::vector&lt;JointState&gt;&amp;</span></code> and <code class="docutils literal notranslate"><span class="pre">std::function&lt;JointState(const</span> <span class="pre">JointState&amp;)&gt;</span></code>.</p></li>
<li><p>Apply the filter in-place to each element.</p></li>
</ul>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code>, define a <strong>lambda</strong> that limits joint velocities (<span class="math notranslate nohighlight">\(|d\theta| \le 1.0\)</span> rad/s) and pass it to <code class="docutils literal notranslate"><span class="pre">apply_filter()</span></code>.</p></li>
</ol>
<div class="admonition-pseudocode-for-reasoning-not-code admonition">
<p class="admonition-title">Pseudocode (for reasoning, not code)</p>
<p>The linear interpolation of angles is defined by:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\theta_1(\alpha) = \theta_{1}^{\text{start}} + \alpha \left( \theta_{1}^{\text{goal}} - \theta_{1}^{\text{start}} \right), \qquad
\theta_2(\alpha) = \theta_{2}^{\text{start}} + \alpha \left( \theta_{2}^{\text{goal}} - \theta_{2}^{\text{start}} \right)\]</div>
</div>
<p>A simple proportional velocity assignment may be based on the angle change over the interpolation span:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[d\theta_1(\alpha) \propto \left( \theta_{1}^{\text{goal}} - \theta_{1}^{\text{start}} \right), \qquad
d\theta_2(\alpha) \propto \left( \theta_{2}^{\text{goal}} - \theta_{2}^{\text{start}} \right)\]</div>
</div>
<p>Velocity clamping ensures joint rates stay within the bound <span class="math notranslate nohighlight">\(|d\theta| \le 1.0\)</span>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[d\theta \leftarrow \operatorname{sign}(d\theta)\,\min\!\left(|d\theta|,\, 1.0\right)\]</div>
</div>
<div class="pseudocode admonition">
<p class="admonition-title">Pseudocode: <strong>interpolate_linear(start, goal, α)</strong></p>
<div class="line-block">
<div class="line">INPUT: start (<span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span>, <span class="math notranslate nohighlight">\(d\theta_1\)</span>, <span class="math notranslate nohighlight">\(d\theta_2\)</span>),</div>
<div class="line-block">
<div class="line">goal  (<span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span>, <span class="math notranslate nohighlight">\(d\theta_1\)</span>, <span class="math notranslate nohighlight">\(d\theta_2\)</span>),</div>
<div class="line"><span class="math notranslate nohighlight">\(\alpha\)</span> in [0, 1]</div>
<div class="line"><br /></div>
</div>
<div class="line">1) <span class="math notranslate nohighlight">\(\alpha \leftarrow \text{clamp}(\alpha, 0, 1)\)</span></div>
<div class="line"><br /></div>
<div class="line">2) <span class="math notranslate nohighlight">\(out.\theta_1 \leftarrow \text{start}.\theta_1 + \alpha \times (\text{goal}.\theta_1 - \text{start}.\theta_1)\)</span></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(out.\theta_2 \leftarrow \text{start}.\theta_2 + \alpha \times (\text{goal}.\theta_2 - \text{start}.\theta_2)\)</span></div>
<div class="line"><br /></div>
</div>
<div class="line">3) <span class="math notranslate nohighlight">\(\Delta\theta_1 \leftarrow (\text{goal}.\theta_1 - \text{start}.\theta_1)\)</span></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\Delta\theta_2 \leftarrow (\text{goal}.\theta_2 - \text{start}.\theta_2)\)</span></div>
<div class="line"><br /></div>
</div>
<div class="line">4) Assign velocities proportional to <span class="math notranslate nohighlight">\(\Delta\theta\)</span>:</div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(out.d\theta_1 \leftarrow k \times \Delta\theta_1\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(out.d\theta_2 \leftarrow k \times \Delta\theta_2\)</span></div>
<div class="line"><br /></div>
</div>
<div class="line">5) RETURN <span class="math notranslate nohighlight">\(out\)</span></div>
</div>
</div>
<div class="pseudocode admonition">
<p class="admonition-title">Pseudocode: <strong>apply_filter(traj, filter)</strong></p>
<div class="line-block">
<div class="line">INPUT: traj: vector of JointState</div>
<div class="line-block">
<div class="line">filter: function JointState <span class="math notranslate nohighlight">\(\rightarrow\)</span> JointState</div>
<div class="line"><br /></div>
</div>
<div class="line">FOR each index <span class="math notranslate nohighlight">\(i\)</span> in <span class="math notranslate nohighlight">\([0 \dots \text{traj.size()}-1]\)</span>:</div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\text{traj}[i] \leftarrow \text{filter}(\text{traj}[i])\)</span></div>
</div>
</div>
</div>
<div class="pseudocode admonition">
<p class="admonition-title">Pseudocode <strong>Lambda: clamp_to_limit(v, limit)</strong></p>
<div class="line-block">
<div class="line">IF <span class="math notranslate nohighlight">\(v &gt; \text{limit}\)</span>:</div>
<div class="line-block">
<div class="line">RETURN <span class="math notranslate nohighlight">\(\text{limit}\)</span></div>
</div>
<div class="line">IF <span class="math notranslate nohighlight">\(v &lt; -\text{limit}\)</span>:</div>
<div class="line-block">
<div class="line">RETURN <span class="math notranslate nohighlight">\(-\text{limit}\)</span></div>
</div>
<div class="line">RETURN <span class="math notranslate nohighlight">\(v\)</span></div>
</div>
</div>
<div class="pseudocode admonition">
<p class="admonition-title">Pseudocode: <strong>Lambda: clamp_vel(s)</strong></p>
<div class="line-block">
<div class="line">INPUT: s (JointState)</div>
<div class="line">RETURNS: JointState</div>
<div class="line"><br /></div>
<div class="line"><span class="math notranslate nohighlight">\(out \leftarrow s\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(out.d\theta_1 \leftarrow \text{clamp_to_limit}(out.d\theta_1, 1.0)\)</span></div>
<div class="line"><span class="math notranslate nohighlight">\(out.d\theta_2 \leftarrow \text{clamp_to_limit}(out.d\theta_2, 1.0)\)</span></div>
<div class="line">RETURN <span class="math notranslate nohighlight">\(out\)</span></div>
</div>
</div>
</div>
</section>
<section id="task-4-trajectory-management-with-smart-pointers-8-pts">
<h2>Task 4 - Trajectory Management with Smart Pointers (8 pts)<a class="headerlink" href="#task-4-trajectory-management-with-smart-pointers-8-pts" title="Link to this heading">¶</a></h2>
<p><strong>Objective:</strong>
Integrate all components into a single simulation demonstrating motion planning, filtering, and memory safety.</p>
<p><strong>Instructions:</strong></p>
<ol class="arabic simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">std::make_unique</span></code> to create a vector of <code class="docutils literal notranslate"><span class="pre">JointState</span></code> representing the trajectory.</p></li>
<li><p>Generate 21 states using <code class="docutils literal notranslate"><span class="pre">interpolate_linear()</span></code> (from <span class="math notranslate nohighlight">\(\alpha=0\)</span> to 1 in steps of 0.05).</p></li>
<li><p>Apply the velocity filter using <code class="docutils literal notranslate"><span class="pre">apply_filter()</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">std::make_unique</span></code> to create a vector of <code class="docutils literal notranslate"><span class="pre">EndEffectorPose</span></code>.</p></li>
<li><p>For each filtered state, compute the end-effector pose using <code class="docutils literal notranslate"><span class="pre">forward_kinematics()</span></code>.</p></li>
<li><p>Print:</p>
<ul class="simple">
<li><p>Trajectory size.</p></li>
<li><p>Start and end states (use <code class="docutils literal notranslate"><span class="pre">print_joint_state()</span></code>).</p></li>
</ul>
</li>
<li><p>Demonstrate that all resources are released automatically (RAII).</p></li>
</ol>
</section>
<section id="task-5-joint-limit-validation-optional-not-graded">
<h2>Task 5 - Joint Limit Validation (Optional, Not Graded)<a class="headerlink" href="#task-5-joint-limit-validation-optional-not-graded" title="Link to this heading">¶</a></h2>
<p>In real robot systems, each joint can only move within a specific range of motion.
For example, a shoulder joint may rotate roughly <span class="math notranslate nohighlight">\(\pm180^{\circ}\)</span>, while an elbow joint might only bend between <span class="math notranslate nohighlight">\(0^{\circ}\)</span> and <span class="math notranslate nohighlight">\(90^{\circ}\)</span>.
Exceeding these limits could cause physical damage or unsafe motion.</p>
<p>For extra practice, you can create a small helper function that checks whether a given robot configuration stays within valid joint limits.</p>
<p>In plain terms:</p>
<ul class="simple">
<li><p>Write a function that takes the current robot joint state as input.</p></li>
<li><p>Inside, check that both joint angles are within reasonable limits (for instance, between <span class="math notranslate nohighlight">\(-\pi\)</span> and <span class="math notranslate nohighlight">\(\pi\)</span>).</p></li>
<li><p>Return <em>true</em> if both joints are within limits, or <em>false</em> otherwise.</p></li>
<li><p>You can make this a <strong>templated helper function</strong> so that it works with any state type that has <code class="docutils literal notranslate"><span class="pre">theta1</span></code> and <code class="docutils literal notranslate"><span class="pre">theta2</span></code> members.</p></li>
</ul>
<p>This is <strong>not graded</strong>, but it is a valuable addition for testing safety and reliability in your robot control code.</p>
</section>
<section id="example-terminal-output">
<span id="example-terminal-section"></span><h2>Example Terminal Output<a class="headerlink" href="#example-terminal-output" title="Link to this heading">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">=== Robot Kinematics &amp; Control ===</span>

<span class="go">Generating smooth trajectory between:</span>
<span class="go">Start  -&gt; θ1 = 0.0000 rad | θ2 = 0.0000 rad | dθ1 = 0.0000 rad/s | dθ2 = 0.0000 rad/s</span>
<span class="go">Goal   -&gt; θ1 = 0.7854 rad | θ2 = -0.5236 rad | dθ1 = 0.0000 rad/s | dθ2 = 0.0000 rad/s</span>

<span class="go">Trajectory points: 21</span>
<span class="go">Unfiltered Trajectory (every 5th point shown):</span>
<span class="go">[0] θ1 = 0.0000 rad | θ2 = 0.0000 rad | dθ1 = 0.7854 rad/s | dθ2 = -0.5236 rad/s</span>
<span class="go">[5] θ1 = 0.1963 rad | θ2 = -0.1309 rad | dθ1 = 0.7854 rad/s | dθ2 = -0.5236 rad/s</span>
<span class="go">[10] θ1 = 0.3927 rad | θ2 = -0.2618 rad | dθ1 = 0.7854 rad/s | dθ2 = -0.5236 rad/s</span>
<span class="go">[15] θ1 = 0.5890 rad | θ2 = -0.3927 rad | dθ1 = 0.7854 rad/s | dθ2 = -0.5236 rad/s</span>
<span class="go">[20] θ1 = 0.7854 rad | θ2 = -0.5236 rad | dθ1 = 0.7854 rad/s | dθ2 = -0.5236 rad/s</span>

<span class="go">Applying velocity-limit filter: |dθ| ≤ 1.0000 rad/s</span>
<span class="go">-&gt; Filter applied successfully, all values within limits.</span>

<span class="go">Filtered Trajectory (first 5 points):</span>
<span class="go">[0] θ1 = 0.0000 rad | θ2 = 0.0000 rad | dθ1 = 0.7854 rad/s | dθ2 = -0.5236 rad/s</span>
<span class="go">[1] θ1 = 0.0393 rad | θ2 = -0.0262 rad | dθ1 = 0.7854 rad/s | dθ2 = -0.5236 rad/s</span>
<span class="go">[2] θ1 = 0.0785 rad | θ2 = -0.0524 rad | dθ1 = 0.7854 rad/s | dθ2 = -0.5236 rad/s</span>
<span class="go">[3] θ1 = 0.1178 rad | θ2 = -0.0785 rad | dθ1 = 0.7854 rad/s | dθ2 = -0.5236 rad/s</span>
<span class="go">[4] θ1 = 0.1571 rad | θ2 = -0.1047 rad | dθ1 = 0.7854 rad/s | dθ2 = -0.5236 rad/s</span>

<span class="go">Computing end-effector poses for filtered trajectory...</span>
<span class="go">Link lengths: L1 = 0.50 m, L2 = 0.30 m</span>

<span class="go">End-Effector Trajectory (all points):</span>
<span class="go">[0]  x = 0.8000 m,  y = 0.0000 m</span>
<span class="go">[1]  x = 0.7996 m,  y = 0.0236 m</span>
<span class="go">[2]  x = 0.7984 m,  y = 0.0471 m</span>
<span class="go">[3]  x = 0.7963 m,  y = 0.0705 m</span>
<span class="go">[4]  x = 0.7934 m,  y = 0.0939 m</span>
<span class="go">[5]  x = 0.7898 m,  y = 0.1172 m</span>
<span class="go">[6]  x = 0.7853 m,  y = 0.1403 m</span>
<span class="go">[7]  x = 0.7800 m,  y = 0.1632 m</span>
<span class="go">[8]  x = 0.7739 m,  y = 0.1859 m</span>
<span class="go">[9]  x = 0.7670 m,  y = 0.2083 m</span>
<span class="go">[10]  x = 0.7594 m,  y = 0.2305 m</span>
<span class="go">[11]  x = 0.7510 m,  y = 0.2524 m</span>
<span class="go">[12]  x = 0.7418 m,  y = 0.2739 m</span>
<span class="go">[13]  x = 0.7319 m,  y = 0.2951 m</span>
<span class="go">[14]  x = 0.7213 m,  y = 0.3159 m</span>
<span class="go">[15]  x = 0.7100 m,  y = 0.3363 m</span>
<span class="go">[16]  x = 0.6980 m,  y = 0.3563 m</span>
<span class="go">[17]  x = 0.6853 m,  y = 0.3758 m</span>
<span class="go">[18]  x = 0.6719 m,  y = 0.3948 m</span>
<span class="go">[19]  x = 0.6579 m,  y = 0.4132 m</span>
<span class="go">[20]  x = 0.6433 m,  y = 0.4312 m</span>


<span class="go">Summary</span>
<span class="go">--------</span>
<span class="go">• Total joint states: 21</span>
<span class="go">• Velocity filter: active (|dθ| ≤ 1.0000)</span>

<span class="go">Program finished successfully.</span>
</pre></div>
</div>
</section>
<section id="code-quality-and-c-guidelines-6-pts">
<h2>Code Quality and C++ Guidelines (6 pts)<a class="headerlink" href="#code-quality-and-c-guidelines-6-pts" title="Link to this heading">¶</a></h2>
<p>Your code will be graded for adherence to <strong>C++ Core Guidelines</strong>:</p>
<ul class="simple">
<li><p>No raw pointers (<code class="docutils literal notranslate"><span class="pre">new</span></code> or <code class="docutils literal notranslate"><span class="pre">delete</span></code>).</p></li>
<li><p>Correct ownership semantics using <code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code>.</p></li>
<li><p>Const-correctness and pass-by-reference for non-owning parameters.</p></li>
<li><p>Uniform initialization (<code class="docutils literal notranslate"><span class="pre">{}</span></code>) used consistently.</p></li>
<li><p>Clean compilation with <code class="docutils literal notranslate"><span class="pre">-Wall</span> <span class="pre">-Werror</span> <span class="pre">-Wextra</span> <span class="pre">-pedantic-errors</span></code>.</p></li>
<li><p>Clear naming, concise comments, and documented units (radians, meters, rad/s).</p></li>
</ul>
</section>
<section id="evaluation-rubric-36-pts">
<h2>Evaluation Rubric (36 pts)<a class="headerlink" href="#evaluation-rubric-36-pts" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Exceeds</strong>: Fully correct, robust, and idiomatic; anticipates edge cases.</p></li>
<li><p><strong>Meets</strong>: Correct and idiomatic; minor issues that do not affect correctness.</p></li>
<li><p><strong>Partial</strong>: Partially correct or missing important elements.</p></li>
<li><p><strong>Insufficient</strong>: Incorrect, incomplete, or non-functional.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Points for each sub-criterion are <strong>all-or-nothing</strong> unless otherwise noted. “Partial” earns <strong>half</strong> of the listed points for that sub-criterion when applicable.</p>
</div>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 42.0%" />
<col style="width: 43.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Sub-criterion</strong></p></th>
<th class="head"><p><strong>Evidence of Exceeds / Meets / Partial / Insufficient</strong></p></th>
<th class="head"><p><strong>Pts</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>POD structs with appropriate fields</p></td>
<td><p><em>Exceeds/Meets</em>: Correct fields; no invariants required; trivially copyable design.
<em>Partial</em>: Missing a field or uses class features that break POD intent.
<em>Insufficient</em>: Wrong or unusable structure.</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Default member initializers for all fields</p></td>
<td><p><em>Exceeds/Meets</em>: Sensible defaults set in-class; no uninitialized state.
<em>Partial</em>: Defaults incomplete.
<em>Insufficient</em>: No defaults; UB risk.</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Formatted printing (readable, labeled, consistent units)</p></td>
<td><p><em>Exceeds</em>: Clear labels, alignment, and units; no <cite>std::endl</cite> misuse; newline <cite>‘n’</cite>.
<em>Meets</em>: Clear output; minor formatting nits.
<em>Partial/Insufficient</em>: Hard to read or missing fields.</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 42.0%" />
<col style="width: 43.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Sub-criterion</strong></p></th>
<th class="head"><p><strong>Evidence of Exceeds / Meets / Partial / Insufficient</strong></p></th>
<th class="head"><p><strong>Pts</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Correct FK equations and frame conventions</p></td>
<td><p><em>Exceeds/Meets</em>: Angles and link lengths used with correct trigonometry and ordering; frames documented.
<em>Partial</em>: Minor sign or frame confusion with test mismatch.
<em>Insufficient</em>: Incorrect mapping.</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Generic template design (types, constants)</p></td>
<td><p><em>Exceeds</em>: Template parameters or <cite>auto</cite> enable <cite>float</cite>/<cite>double</cite>; no unnecessary casts.
Meets: Works for primary type with clean template signature.
<em>Partial/Insufficient</em>: Hard-coded type or broken templating.</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Numerical sanity and edge cases</p></td>
<td><p><em>Exceeds</em>: Handles zero angles, extreme values, and boundary inputs; tests or asserts where appropriate.
Meets: Works on nominal cases.
<em>Partial/Insufficient</em>: Fails common cases.</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Clear API and documentation</p></td>
<td><p><em>Exceeds/Meets</em>: Function name, params, and returned pose are unambiguous; brief comment.
<em>Partial/Insufficient</em>: Ambiguous or missing.</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 42.0%" />
<col style="width: 43.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Sub-criterion</strong></p></th>
<th class="head"><p><strong>Evidence of Exceeds / Meets / Partial / Insufficient</strong></p></th>
<th class="head"><p><strong>Pts</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Interpolation correctness with clamped <span class="math notranslate nohighlight">\(\\alpha\)</span></p></td>
<td><p><em>Exceeds/Meets</em>: Implements <cite>alpha = clamp(alpha, 0, 1)</cite>; linear blend for all fields as specified.
<em>Partial</em>: Forgets clamping or a field.
<em>Insufficient</em>: Incorrect formula.</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Velocity assignment proportional to <span class="math notranslate nohighlight">\(\\Delta\\theta\)</span></p></td>
<td><p><em>Exceeds/Meets</em>: Uses <cite>k * Δθ</cite> consistently; rationale or constant visible.
<em>Partial</em>: Applies to one joint only or mixes units.
<em>Insufficient</em>: Missing or wrong.</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Filter application over trajectory (in-place transform)</p></td>
<td><p><em>Exceeds/Meets</em>: Iterates safely over all states; no copies unless required; lambda friendly.
<em>Partial</em>: Inefficient copying or off-by-one.
<em>Insufficient</em>: Incorrect application.</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Readability and test snippet</p></td>
<td><p><em>Exceeds/Meets</em>: Small demo or asserts; clear variable names.
<em>Partial/Insufficient</em>: Hard to follow.</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 42.0%" />
<col style="width: 43.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Sub-criterion</strong></p></th>
<th class="head"><p><strong>Evidence of Exceeds / Meets / Partial / Insufficient</strong></p></th>
<th class="head"><p><strong>Pts</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Correct <cite>std::unique_ptr</cite> ownership</p></td>
<td><p><em>Exceeds/Meets</em>: Uses <cite>std::make_unique</cite>; no raw <cite>new</cite> in user code; <cite>reset</cite> only when justified.
<em>Partial</em>: Mixed ownership patterns.
<em>Insufficient</em>: Leaks or double-delete risks.</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>RAII integration and lifetime clarity</p></td>
<td><p><em>Exceeds/Meets</em>: Resources released deterministically; no manual <cite>delete</cite>; scopes well defined.
<em>Partial</em>: Lifetime unclear.
<em>Insufficient</em>: Dangling usage.</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Avoids anti-patterns</p></td>
<td><p><em>Exceeds/Meets</em>: No <cite>std::move</cite> into same object; no copying <cite>unique_ptr</cite>; no <code class="docutils literal notranslate"><span class="pre">naked</span></code> owning raw pointers.
<em>Partial/Insufficient</em>: One or more anti-patterns present.</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Minimal, focused example</p></td>
<td><p><em>Exceeds/Meets</em>: Short example that compiles; comments explain ownership.
<em>Partial/Insufficient</em>: Confusing or non-compiling.</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 42.0%" />
<col style="width: 43.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Checklist</strong></p></th>
<th class="head"><p><strong>Evidence</strong></p></th>
<th class="head"><p><strong>Pts</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Warnings clean: <cite>-Wall -Wextra -pedantic-errors</cite></p></td>
<td><p>Builds without warnings; uses <cite>‘n’</cite> instead of <cite>std::endl</cite>.</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Naming, constants, and initialization</p></td>
<td><p>Consistent snake_case for vars; <cite>constexpr</cite> or <cite>const</cite> for magic numbers; uniform initialization <cite>{}</cite>.</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Documentation and structure</p></td>
<td><p>Doxygen header present; files named per spec; functions short and single-purpose.</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-given deductions-table docutils container">
<table class="deductions-table docutils align-default">
<colgroup>
<col style="width: 75.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Issue</strong></p></th>
<th class="head"><p><strong>Penalty</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Wrong file naming or extra files in archive</p></td>
<td><p>−4 pts each</p></td>
</tr>
<tr class="row-odd"><td><p>Project does not compile or compiles with warnings/errors</p></td>
<td><p>−5 pts</p></td>
</tr>
<tr class="row-even"><td><p>Missing or incomplete Doxygen header</p></td>
<td><p>−3 pts</p></td>
</tr>
<tr class="row-odd"><td><p>Late submission (UMD policy)</p></td>
<td><p>20% per day (max 3 days); after 3 days, 0</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Link to this heading">¶</a></h2>
<p>Upon completing this assignment, you will:</p>
<ul class="simple">
<li><p>Implement <strong>forward kinematics</strong> using modern C++ templates.</p></li>
<li><p>Generate <strong>smooth robot trajectories</strong> with interpolation and filtering.</p></li>
<li><p>Apply <strong>lambda functions</strong> and <code class="docutils literal notranslate"><span class="pre">std::function</span></code> for modular control.</p></li>
<li><p>Use <strong>smart pointers</strong> to ensure memory safety and proper ownership.</p></li>
<li><p>Write maintainable, standard-compliant C++ code following the <strong>C++ Core Guidelines</strong>.</p></li>
</ul>
</section>
<section id="references-and-further-reading">
<h2>References and Further Reading<a class="headerlink" href="#references-and-further-reading" title="Link to this heading">¶</a></h2>
<ul>
  <li><a href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines" target="_blank" rel="noopener noreferrer">
  C++ Core Guidelines</a></li>
  <li><a href="https://en.cppreference.com/w/cpp/language/raii" target="_blank" rel="noopener noreferrer">
  RAII Explained (cppreference)</a></li>
  <li><a href="https://en.cppreference.com/w/cpp/memory" target="_blank" rel="noopener noreferrer">
  Smart Pointers (cppreference)</a></li>
  <li><a href="https://en.cppreference.com/w/cpp/language/lambda" target="_blank" rel="noopener noreferrer">
  Lambda Expressions (cppreference)</a></li>
</ul></section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="rwaIV.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Assignment 4</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../assignments.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Assignments</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Z. Kootbally
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Assignment 3</a><ul>
<li><a class="reference internal" href="#assignment-overview">Assignment Overview</a></li>
<li><a class="reference internal" href="#guidelines">Guidelines</a></li>
<li><a class="reference internal" href="#starter-project">Starter Project</a></li>
<li><a class="reference internal" href="#submission-requirements">Submission Requirements</a></li>
<li><a class="reference internal" href="#concept-reference">Concept Reference</a><ul>
<li><a class="reference internal" href="#forward-kinematics">Forward Kinematics</a></li>
<li><a class="reference internal" href="#smooth-linear-trajectory">Smooth Linear Trajectory</a></li>
<li><a class="reference internal" href="#velocity-limit-filter">Velocity-Limit Filter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#task-1-robot-state-pod-structs-6-pts">Task 1 - Robot State POD Structs (6 pts)</a></li>
<li><a class="reference internal" href="#task-2-forward-kinematics-template-8-pts">Task 2 - Forward Kinematics Template (8 pts)</a></li>
<li><a class="reference internal" href="#task-3-linear-trajectory-and-velocity-filtering-8-pts">Task 3 - Linear Trajectory and Velocity Filtering (8 pts)</a></li>
<li><a class="reference internal" href="#task-4-trajectory-management-with-smart-pointers-8-pts">Task 4 - Trajectory Management with Smart Pointers (8 pts)</a></li>
<li><a class="reference internal" href="#task-5-joint-limit-validation-optional-not-graded">Task 5 - Joint Limit Validation (Optional, Not Graded)</a></li>
<li><a class="reference internal" href="#example-terminal-output">Example Terminal Output</a></li>
<li><a class="reference internal" href="#code-quality-and-c-guidelines-6-pts">Code Quality and C++ Guidelines (6 pts)</a></li>
<li><a class="reference internal" href="#evaluation-rubric-36-pts">Evaluation Rubric (36 pts)</a></li>
<li><a class="reference internal" href="#learning-outcomes">Learning Outcomes</a></li>
<li><a class="reference internal" href="#references-and-further-reading">References and Further Reading</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e160b93e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>